\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\oddpage@label{1}{2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\oddpage@label{2}{4}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\oddpage@label{3}{8}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\citation{shen}
\citation{OpenFlow}
\citation{SDN}
\citation{Microsoft}
\citation{Google}
\citation{application}
\citation{5G}
\citation{DCN}
\citation{Secondrouting}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{CUDA}
\citation{CUDAR}
\citation{CUDAR}
\citation{TESurvey,TEDef,TESurvey1}
\citation{NP,multi-commodity}
\citation{TESurvey,TEDef,TESurvey1}
\citation{SDNTE,ParaTE1,multi-commodity}
\citation{Time}
\citation{mate,DATE}
\citation{GPUdeve,CUDA}
\citation{GPUdeve}
\citation{TSP}
\citation{VRP}
\citation{SSP1,SSP2}
\citation{MST}
\citation{TSP,VRP,SSP1,SSP2,MST}
\citation{ParaTE1,ParaTE2}
\citation{ParaTE1}
\citation{ParaTE1}
\citation{ParaTE2}
\citation{BeyondMLU}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SDN IP网络下业务量工程算法的研究现状}{2}{subsection.1.2.1}}
\citation{EINC}
\citation{ETR}
\citation{555}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SDN 弹性光网络下业务量工程算法的研究现状}{3}{subsection.1.2.2}}
\citation{wan}
\citation{ELAYER}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容及结构安排}{4}{section.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@input{chapters/c1.aux}
\@input{chapters/c2.aux}
\@input{chapters/c3.aux}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}全文总结与展望}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{68}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{68}{section.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{70}{chapter*.75}}
\bibcite{OpenFlow}{1}
\bibcite{SDN}{2}
\bibcite{SDN2}{3}
\bibcite{SDN3}{4}
\bibcite{SDNSurvey1}{5}
\bibcite{SDNSurvey2}{6}
\bibcite{Microsoft}{7}
\bibcite{Google}{8}
\bibcite{application}{9}
\bibcite{5G}{10}
\bibcite{DCN}{11}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{chapter*.76}}
\bibcite{Secondrouting}{12}
\bibcite{CUDA}{13}
\bibcite{Thrust}{14}
\bibcite{CUDAR}{15}
\bibcite{ParaTE1}{16}
\bibcite{ParaTE2}{17}
\bibcite{TEDef}{18}
\bibcite{TESurvey1}{19}
\bibcite{TESurvey}{20}
\bibcite{NP}{21}
\bibcite{multi-commodity}{22}
\bibcite{SDNTE}{23}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\bibcite{Time}{24}
\bibcite{mate}{25}
\bibcite{DATE}{26}
\bibcite{GPUdeve}{27}
\bibcite{TSP}{28}
\bibcite{VRP}{29}
\bibcite{SSP1}{30}
\bibcite{SSP2}{31}
\bibcite{MST}{32}
\bibcite{MLU1}{33}
\bibcite{MLU2}{34}
\bibcite{Convex1}{35}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\bibcite{Convex2}{36}
\bibcite{BeyondMLU}{37}
\bibcite{NetworkFlow}{38}
\bibcite{ER}{39}
\bibcite{BA}{40}
\bibcite{CPLEX}{41}
\bibcite{EINC}{42}
\bibcite{ELAB}{43}
\bibcite{EDF}{44}
\bibcite{ETR}{45}
\bibcite{ETRP1}{46}
\bibcite{ETRP2}{47}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\bibcite{ELAYER}{48}
\bibcite{shen}{49}
\bibcite{555}{50}
\bibcite{wan}{51}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{toc}{\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{76}{chapter*.77}}
