 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {VII}-1pt} 
 \cftsetpnumwidth {\widthof {VIII}-1pt} 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{图目录}{VIII}{chapter*.4}
 \cftsetpnumwidth {\widthof {IX}-1pt} 
 \cftsetpnumwidth {\widthof {X}-1pt} 
 \cftsetpnumwidth {\widthof {XI}-1pt} 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{表目录}{XI}{chapter*.5}
 \cftsetpnumwidth {\widthof {XII}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {section}{\numberline {1.3}论文内容及结构安排}{3}{section.1.3}
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {chapter}{\numberline {第二章}GPU硬件结构与CUDA编程模式}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}CPU与GPU}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CPU与GPU区别}{4}{subsection.2.1.1}
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {subsection}{\numberline {2.1.2}CPU+GPU异构计算模型}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}GPU硬件架构}{5}{section.2.2}
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {subsection}{\numberline {2.2.1}流处理器}{6}{subsection.2.2.1}
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {subsection}{\numberline {2.2.2}线程束(Wrap)}{7}{subsection.2.2.2}
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {subsection}{\numberline {2.2.3}存储结构}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}流多处理器细节}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}执行模型}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}CUDA编程模式}{8}{section.2.3}
 \cftsetpnumwidth {\widthof {9}-1pt} 
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {subsection}{\numberline {2.3.1}CUD软件线程组织}{10}{subsection.2.3.1}
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {subsection}{\numberline {2.3.2}CUDA C的程序结构}{11}{subsection.2.3.2}
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {subsection}{\numberline {2.3.3}函数和变量修饰符}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}kernel函数}{12}{subsection.2.3.4}
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {subsection}{\numberline {2.3.5}CUDA线程同步}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}CUDA流并行}{14}{subsection.2.3.6}
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {subsection}{\numberline {2.3.7}本章总结}{15}{subsection.2.3.7}
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {chapter}{\numberline {第三章}SDN网络下的并行路由优化算法设计}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}网络模型和问题建模}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}网络模型}{16}{subsection.3.2.1}
 \cftsetpnumwidth {\widthof {17}-1pt} 
\contentsline {subsection}{\numberline {3.2.2}问题建模}{17}{subsection.3.2.2}
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {section}{\numberline {3.3}基于遗传算法的路由优化算法}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}遗传算法设计}{18}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}定义染色体结构}{18}{subsubsection.3.3.1.1}
 \cftsetpnumwidth {\widthof {19}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.1.2}初始可行解生成}{19}{subsubsection.3.3.1.2}
 \cftsetpnumwidth {\widthof {20}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.1.3}评价与交叉}{20}{subsubsection.3.3.1.3}
 \cftsetpnumwidth {\widthof {21}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.1.4}变异与迭代终止}{21}{subsubsection.3.3.1.4}
\contentsline {subsection}{\numberline {3.3.2}基于GPU的并行遗传算法设计}{21}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}并行评价算法设计}{21}{subsubsection.3.3.2.1}
 \cftsetpnumwidth {\widthof {22}-1pt} 
 \cftsetpnumwidth {\widthof {23}-1pt} 
 \cftsetpnumwidth {\widthof {24}-1pt} 
 \cftsetpnumwidth {\widthof {25}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.2.2}并行排序，变异与交叉}{25}{subsubsection.3.3.2.2}
 \cftsetpnumwidth {\widthof {26}-1pt} 
 \cftsetpnumwidth {\widthof {27}-1pt} 
 \cftsetpnumwidth {\widthof {28}-1pt} 
 \cftsetpnumwidth {\widthof {29}-1pt} 
\contentsline {section}{\numberline {3.4}基于拉格朗日的优化算法设计}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}问题建模}{29}{subsection.3.4.1}
 \cftsetpnumwidth {\widthof {30}-1pt} 
 \cftsetpnumwidth {\widthof {31}-1pt} 
 \cftsetpnumwidth {\widthof {32}-1pt} 
\contentsline {subsection}{\numberline {3.4.2}基于GPU的并行路由计算}{32}{subsection.3.4.2}
 \cftsetpnumwidth {\widthof {33}-1pt} 
 \cftsetpnumwidth {\widthof {34}-1pt} 
 \cftsetpnumwidth {\widthof {35}-1pt} 
\contentsline {subsection}{\numberline {3.4.3}链路权重更新}{35}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}权重更新步长}{35}{subsubsection.3.4.3.1}
 \cftsetpnumwidth {\widthof {36}-1pt} 
 \cftsetpnumwidth {\widthof {37}-1pt} 
\contentsline {subsubsection}{\numberline {3.4.3.2}随机更新策略}{37}{subsubsection.3.4.3.2}
 \cftsetpnumwidth {\widthof {38}-1pt} 
\contentsline {subsection}{\numberline {3.4.4}路径调整}{38}{subsection.3.4.4}
 \cftsetpnumwidth {\widthof {39}-1pt} 
 \cftsetpnumwidth {\widthof {40}-1pt} 
 \cftsetpnumwidth {\widthof {41}-1pt} 
\contentsline {subsection}{\numberline {3.4.5}仿真实验分析}{41}{subsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.5.1}仿真介绍}{41}{subsubsection.3.4.5.1}
 \cftsetpnumwidth {\widthof {42}-1pt} 
\contentsline {subsubsection}{\numberline {3.4.5.2}目标函数比较}{42}{subsubsection.3.4.5.2}
 \cftsetpnumwidth {\widthof {43}-1pt} 
\contentsline {subsubsection}{\numberline {3.4.5.3}算法时间比较}{43}{subsubsection.3.4.5.3}
 \cftsetpnumwidth {\widthof {44}-1pt} 
 \cftsetpnumwidth {\widthof {45}-1pt} 
\contentsline {subsubsection}{\numberline {3.4.5.4}算法收敛性}{45}{subsubsection.3.4.5.4}
 \cftsetpnumwidth {\widthof {46}-1pt} 
 \cftsetpnumwidth {\widthof {47}-1pt} 
 \cftsetpnumwidth {\widthof {48}-1pt} 
 \cftsetpnumwidth {\widthof {49}-1pt} 
 \cftsetpnumwidth {\widthof {50}-1pt} 
\contentsline {section}{\numberline {3.5}本章总结}{50}{section.3.5}
 \cftsetpnumwidth {\widthof {51}-1pt} 
\contentsline {chapter}{\numberline {第四章}分层光网络下的并行路由优化算法研究}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{51}{section.4.1}
 \cftsetpnumwidth {\widthof {52}-1pt} 
\contentsline {section}{\numberline {4.2}问题描述}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EONs中动态RSA问题}{52}{subsection.4.2.1}
 \cftsetpnumwidth {\widthof {53}-1pt} 
\contentsline {subsection}{\numberline {4.2.2}分层网络模型}{53}{subsection.4.2.2}
 \cftsetpnumwidth {\widthof {54}-1pt} 
\contentsline {section}{\numberline {4.3}主要优化流程}{54}{section.4.3}
 \cftsetpnumwidth {\widthof {55}-1pt} 
 \cftsetpnumwidth {\widthof {56}-1pt} 
\contentsline {section}{\numberline {4.4}无权图情况下的GPU算法设计}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}相同速率业务的并行}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}不同速率间业务的并行}{56}{subsection.4.4.2}
 \cftsetpnumwidth {\widthof {57}-1pt} 
\contentsline {subsection}{\numberline {4.4.3}GPU上kernel设计}{57}{subsection.4.4.3}
 \cftsetpnumwidth {\widthof {58}-1pt} 
 \cftsetpnumwidth {\widthof {59}-1pt} 
\contentsline {section}{\numberline {4.5}带权图情况下的GPU算法设计}{59}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}带跳数限制的最短路算法}{59}{subsection.4.5.1}
 \cftsetpnumwidth {\widthof {60}-1pt} 
 \cftsetpnumwidth {\widthof {61}-1pt} 
 \cftsetpnumwidth {\widthof {62}-1pt} 
\contentsline {subsection}{\numberline {4.5.2}并行层次}{62}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}并行动态规划算法}{62}{subsection.4.5.3}
 \cftsetpnumwidth {\widthof {63}-1pt} 
\contentsline {subsection}{\numberline {4.5.4}GPU上kernel设计}{63}{subsection.4.5.4}
 \cftsetpnumwidth {\widthof {64}-1pt} 
 \cftsetpnumwidth {\widthof {65}-1pt} 
\contentsline {section}{\numberline {4.6}实验仿真分析}{65}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}对比算法}{65}{subsection.4.6.1}
 \cftsetpnumwidth {\widthof {66}-1pt} 
\contentsline {subsection}{\numberline {4.6.2}无权图下的仿真结果}{66}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}路径优化分析}{66}{subsubsection.4.6.2.1}
 \cftsetpnumwidth {\widthof {67}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.2.2}时间分析}{67}{subsubsection.4.6.2.2}
 \cftsetpnumwidth {\widthof {68}-1pt} 
 \cftsetpnumwidth {\widthof {69}-1pt} 
 \cftsetpnumwidth {\widthof {70}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.2.3}阻塞率分析}{70}{subsubsection.4.6.2.3}
 \cftsetpnumwidth {\widthof {71}-1pt} 
 \cftsetpnumwidth {\widthof {72}-1pt} 
\contentsline {subsection}{\numberline {4.6.3}带权图下的仿真结果}{72}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}路径优化分析}{72}{subsubsection.4.6.3.1}
 \cftsetpnumwidth {\widthof {73}-1pt} 
 \cftsetpnumwidth {\widthof {74}-1pt} 
 \cftsetpnumwidth {\widthof {75}-1pt} 
 \cftsetpnumwidth {\widthof {76}-1pt} 
 \cftsetpnumwidth {\widthof {77}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.3.2}时间分析}{77}{subsubsection.4.6.3.2}
\contentsline {subsubsection}{\numberline {4.6.3.3}阻塞率分析}{77}{subsubsection.4.6.3.3}
 \cftsetpnumwidth {\widthof {78}-1pt} 
 \cftsetpnumwidth {\widthof {79}-1pt} 
\contentsline {section}{\numberline {4.7}本章总结}{79}{section.4.7}
 \cftsetpnumwidth {\widthof {80}-1pt} 
 \cftsetpnumwidth {\widthof {81}-1pt} 
\contentsline {chapter}{\numberline {第五章}全文总结与展望}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}全文总结}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}后续工作展望}{81}{section.5.2}
 \cftsetpnumwidth {\widthof {82}-1pt} 
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {83}-1pt} 
\contentsline {chapter}{致\hspace {12pt}谢}{83}{chapter*.94}
 \cftsetpnumwidth {\widthof {84}-1pt} 
\contentsline {chapter}{参考文献}{84}{chapter*.95}
 \cftsetpnumwidth {\widthof {85}-1pt} 
 \cftsetpnumwidth {\widthof {86}-1pt} 
 \cftsetpnumwidth {\widthof {87}-1pt} 
 \cftsetpnumwidth {\widthof {88}-1pt} 
