 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {VII}-1pt} 
 \cftsetpnumwidth {\widthof {VIII}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}SDN IP网络下业务量工程算法的研究现状}{2}{subsection.1.2.1}
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {subsection}{\numberline {1.2.2}SDN 弹性光网络下业务量工程算法的研究现状}{3}{subsection.1.2.2}
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {section}{\numberline {1.3}论文内容及结构安排}{4}{section.1.3}
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {chapter}{\numberline {第二章}GPU硬件结构与CUDA编程模式}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}CPU与GPU}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CPU与GPU区别}{6}{subsection.2.1.1}
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {subsection}{\numberline {2.1.2}CPU+GPU异构计算模型}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}GPU硬件架构}{7}{section.2.2}
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {subsection}{\numberline {2.2.1}流处理器}{8}{subsection.2.2.1}
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {subsection}{\numberline {2.2.2}线程束(Wrap)}{9}{subsection.2.2.2}
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {subsection}{\numberline {2.2.3}存储结构}{10}{subsection.2.2.3}
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {subsection}{\numberline {2.2.4}流多处理器细节}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}执行模型}{11}{subsection.2.2.5}
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {section}{\numberline {2.3}CUDA编程模式}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CUDA软件线程组织}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}kernel函数}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CUDA线程同步}{12}{subsection.2.3.3}
 \cftsetpnumwidth {\widthof {13}-1pt} 
\contentsline {subsection}{\numberline {2.3.4}CUDA流并行}{13}{subsection.2.3.4}
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {subsection}{\numberline {2.3.5}本章总结}{14}{subsection.2.3.5}
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {chapter}{\numberline {第三章}SDN网络下的并行路由优化算法设计}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}网络模型和问题建模}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}网络模型}{15}{subsection.3.2.1}
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {subsection}{\numberline {3.2.2}问题建模}{16}{subsection.3.2.2}
 \cftsetpnumwidth {\widthof {17}-1pt} 
\contentsline {section}{\numberline {3.3}基于遗传算法的路由优化算法}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}备选路模型}{17}{subsection.3.3.1}
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {subsection}{\numberline {3.3.2}遗传算法设计}{18}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}染色体结构}{18}{subsubsection.3.3.2.1}
 \cftsetpnumwidth {\widthof {19}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.2.2}初始可行解的生成}{19}{subsubsection.3.3.2.2}
 \cftsetpnumwidth {\widthof {20}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.2.3}评价}{20}{subsubsection.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.3.2.4}交叉}{20}{subsubsection.3.3.2.4}
\contentsline {subsubsection}{\numberline {3.3.2.5}变异}{20}{subsubsection.3.3.2.5}
 \cftsetpnumwidth {\widthof {21}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.2.6}终止条件}{21}{subsubsection.3.3.2.6}
\contentsline {subsection}{\numberline {3.3.3}基于GPU的并行遗传算法设计}{21}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}并行评价算法设计}{21}{subsubsection.3.3.3.1}
 \cftsetpnumwidth {\widthof {22}-1pt} 
 \cftsetpnumwidth {\widthof {23}-1pt} 
 \cftsetpnumwidth {\widthof {24}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.3.2}并行排序，变异与交叉}{24}{subsubsection.3.3.3.2}
 \cftsetpnumwidth {\widthof {25}-1pt} 
\contentsline {section}{\numberline {3.4}基于拉格朗日的优化算法设计}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}基于拉格朗日松弛的模型}{25}{subsection.3.4.1}
 \cftsetpnumwidth {\widthof {26}-1pt} 
 \cftsetpnumwidth {\widthof {27}-1pt} 
\contentsline {subsection}{\numberline {3.4.2}基于GPU的并行路由计算}{27}{subsection.3.4.2}
 \cftsetpnumwidth {\widthof {28}-1pt} 
 \cftsetpnumwidth {\widthof {29}-1pt} 
 \cftsetpnumwidth {\widthof {30}-1pt} 
 \cftsetpnumwidth {\widthof {31}-1pt} 
\contentsline {subsection}{\numberline {3.4.3}链路权重更新}{31}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}权重更新步长}{31}{subsubsection.3.4.3.1}
 \cftsetpnumwidth {\widthof {32}-1pt} 
 \cftsetpnumwidth {\widthof {33}-1pt} 
\contentsline {subsubsection}{\numberline {3.4.3.2}随机更新策略}{33}{subsubsection.3.4.3.2}
 \cftsetpnumwidth {\widthof {34}-1pt} 
\contentsline {subsection}{\numberline {3.4.4}路径调整}{34}{subsection.3.4.4}
 \cftsetpnumwidth {\widthof {35}-1pt} 
 \cftsetpnumwidth {\widthof {36}-1pt} 
\contentsline {subsection}{\numberline {3.4.5}终止条件}{36}{subsection.3.4.5}
 \cftsetpnumwidth {\widthof {37}-1pt} 
\contentsline {section}{\numberline {3.5}仿真实验分析}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}仿真介绍}{37}{subsection.3.5.1}
 \cftsetpnumwidth {\widthof {38}-1pt} 
\contentsline {subsubsection}{\numberline {3.5.1.1}目标函数比较}{38}{subsubsection.3.5.1.1}
\contentsline {subsubsection}{\numberline {3.5.1.2}算法时间比较}{38}{subsubsection.3.5.1.2}
 \cftsetpnumwidth {\widthof {39}-1pt} 
 \cftsetpnumwidth {\widthof {40}-1pt} 
\contentsline {subsubsection}{\numberline {3.5.1.3}算法收敛性}{40}{subsubsection.3.5.1.3}
\contentsline {section}{\numberline {3.6}本章总结}{40}{section.3.6}
 \cftsetpnumwidth {\widthof {41}-1pt} 
 \cftsetpnumwidth {\widthof {42}-1pt} 
 \cftsetpnumwidth {\widthof {43}-1pt} 
\contentsline {chapter}{\numberline {第四章}分层光网络下的并行路由优化算法研究}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{43}{section.4.1}
 \cftsetpnumwidth {\widthof {44}-1pt} 
\contentsline {section}{\numberline {4.2}分层图模型}{44}{section.4.2}
 \cftsetpnumwidth {\widthof {45}-1pt} 
\contentsline {section}{\numberline {4.3}分层图模型下的业务量工程算法}{45}{section.4.3}
 \cftsetpnumwidth {\widthof {46}-1pt} 
 \cftsetpnumwidth {\widthof {47}-1pt} 
\contentsline {section}{\numberline {4.4}无权图情况下的GPU算法设计}{47}{section.4.4}
 \cftsetpnumwidth {\widthof {48}-1pt} 
\contentsline {subsection}{\numberline {4.4.1}相同速率业务的并行}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}不同速率间业务的并行}{48}{subsection.4.4.2}
 \cftsetpnumwidth {\widthof {49}-1pt} 
\contentsline {subsection}{\numberline {4.4.3}GPU上的kernel设计}{49}{subsection.4.4.3}
 \cftsetpnumwidth {\widthof {50}-1pt} 
 \cftsetpnumwidth {\widthof {51}-1pt} 
\contentsline {section}{\numberline {4.5}带权图情况下的GPU算法设计}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}带跳数限制的最短路算法}{51}{subsection.4.5.1}
 \cftsetpnumwidth {\widthof {52}-1pt} 
 \cftsetpnumwidth {\widthof {53}-1pt} 
\contentsline {subsection}{\numberline {4.5.2}相同速率业务的动态规划算法并行}{53}{subsection.4.5.2}
 \cftsetpnumwidth {\widthof {54}-1pt} 
\contentsline {subsection}{\numberline {4.5.3}不同速率间业务的并行}{54}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}GPU上的kernel设计}{54}{subsection.4.5.4}
 \cftsetpnumwidth {\widthof {55}-1pt} 
 \cftsetpnumwidth {\widthof {56}-1pt} 
\contentsline {section}{\numberline {4.6}实验仿真分析}{56}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}对比算法}{56}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}实验设置}{56}{subsection.4.6.2}
 \cftsetpnumwidth {\widthof {57}-1pt} 
\contentsline {subsection}{\numberline {4.6.3}无权图下的仿真结果}{57}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}路由跳数优化结果分析}{57}{subsubsection.4.6.3.1}
 \cftsetpnumwidth {\widthof {58}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.3.2}时间分析}{58}{subsubsection.4.6.3.2}
 \cftsetpnumwidth {\widthof {59}-1pt} 
 \cftsetpnumwidth {\widthof {60}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.3.3}阻塞率分析}{60}{subsubsection.4.6.3.3}
 \cftsetpnumwidth {\widthof {61}-1pt} 
 \cftsetpnumwidth {\widthof {62}-1pt} 
 \cftsetpnumwidth {\widthof {63}-1pt} 
\contentsline {subsection}{\numberline {4.6.4}带权图下的仿真结果}{63}{subsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.4.1}路由代价优化结果分析}{63}{subsubsection.4.6.4.1}
 \cftsetpnumwidth {\widthof {64}-1pt} 
 \cftsetpnumwidth {\widthof {65}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.4.2}时间分析}{65}{subsubsection.4.6.4.2}
\contentsline {subsubsection}{\numberline {4.6.4.3}阻塞率分析}{65}{subsubsection.4.6.4.3}
 \cftsetpnumwidth {\widthof {66}-1pt} 
\contentsline {section}{\numberline {4.7}本章总结}{66}{section.4.7}
 \cftsetpnumwidth {\widthof {67}-1pt} 
\contentsline {chapter}{\numberline {第五章}全文总结与展望}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}全文总结}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}后续工作展望}{67}{section.5.2}
 \cftsetpnumwidth {\widthof {68}-1pt} 
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {69}-1pt} 
\contentsline {chapter}{致\hspace {12pt}谢}{69}{chapter*.75}
 \cftsetpnumwidth {\widthof {70}-1pt} 
\contentsline {chapter}{参考文献}{70}{chapter*.76}
 \cftsetpnumwidth {\widthof {71}-1pt} 
 \cftsetpnumwidth {\widthof {72}-1pt} 
 \cftsetpnumwidth {\widthof {73}-1pt} 
 \cftsetpnumwidth {\widthof {74}-1pt} 
 \cftsetpnumwidth {\widthof {75}-1pt} 
\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{75}{chapter*.77}
