\begin{thebibliography}{lo}
\interlinepenalty=10000
\setlength{\itemsep}{0bp}\setlength{\parskip}{0pt}\small
\bibitem{shen} D. Awduche et. al.Overview and Principles of Internet Traffic
  Engineering[J]. Rfc, 2002, 121(6):239-242.
\bibitem{OpenFlow} OpenFlow Switch Specification,
  https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-switch-v1.5.0.noipr.pdf
\bibitem{SDN} N. McKeown, T. Anderson, H. Balakrishnan, G. Parulkar, L.
  Peterson, J. Rexford, S. Shenker,J. Turner. Openflow: enabling innovation in
  campus networks[J].SIGCOMM Computer Communicaiton Review,2008,38(2):69-74
\bibitem{Microsoft} C.Y. Hong, S. Kandula, R. Mahajan, M. Zhang, V. Gill, M.
  Nanduri, and R. Wattenhofer.Achieving high utilization with software-driven
  WAN[C]. ACM SIGCOMM 2013 Conference on SIGCOMM.ACM, 2013:15-26.
\bibitem{Google} S. Jain, A. Kumar, S. Mandal, J. Ong, L. Poutievski, A. Singh,
  S. Venkata, J. Wanderer, J. Zhou, and M. Zhu et al.B4: experience with a
  globally-deployed software defined wan[J]. Computer Communication Review,
  2013, 43(4):3-14.
\bibitem{application} Cisco Visual Networking Index: Forecast and Methodology,
  2016C2021,http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.html
\bibitem{5G} S. S. Soliman and B. Song.Soliman S S, Song B. Fifth generation
  (5G)cellular and the network for tomorrow: cognitive and cooperative approach
  for energy savings[J]. Journal of Network \& Computer Applications, 2016, 85.
\bibitem{DCN} C. Guo, L. Yuan, D. Xiang, et al. Pingmesh: A Large-Scale System
  for Data Center Network Latency Measurement and Analysis[C].ACM Conference on
  Special Interest Group on Data Communication. ACM, 2015:139-152.
\bibitem{Secondrouting} S. Gay, R. Hartert, and S. Vissicchio. Expect the
  unexpected: Sub-second optimization for segment routing[C].INFOCOM 2017 -
  IEEE Conference on Computer Communications, IEEE. IEEE, 2017:1-9.
\bibitem{CUDA} Nvidia. Programming guide: CUDA toolkit documentation,
  http://docs.nvidia.com/cuda/cuda\_c\_programming\_guide/index.html\#axzz4mVqP2TEC
\bibitem{CUDAR} Jason Sanders,Edward Kandrot.GPU高性能之CUDA
  实战[M],\emph{机械工业出版社},2011.
\bibitem{TESurvey} N. Wang, K. Ho, G. Pavlou, and M. Howarth.An overview of
  routing optimization for internet traffic engineering[J]. IEEE Communications
  Surveys \& Tutorials, 2008, 10(1):36-56.
\bibitem{TEDef} Y. Lee and B. Mukherjee. Togawa,and H. Nakazato. Traffic
  engineering in next-generation optical Networks[J]. Communications Surveys \&
  Tutorials IEEE, 2004, 6(3):16-33.
\bibitem{TESurvey1} A. Mendiola, J. Astorga, E. Jacob, and M. Higuero. A Survey
  on the Contributions of Software-Defined Networking to Traffic
  Engineering[J]. IEEE Communications Surveys \& Tutorials, 2017,
  19(2):918-953.
\bibitem{NP} Y. Wang and Z. Wang. Explicit routing algorithms for Internet
  traffic engineering[J]. IEEE Icccn, 1999, 8738(5):582-588.
\bibitem{multi-commodity} M. Pioro and D. Medhi.Flow, and Capacity Design in
  Communication and Computer Networks[M]. Morgan Kaufmann Publishers Inc. 2004.
\bibitem{SDNTE} S. Agarwal, M. Kodialam, and T. V. Lakshman.Traffic engineering
  in software defined networks[C].INFOCOM, 2013 Proceedings IEEE. IEEE,
  2013:2211-2219.
\bibitem{ParaTE1} B. McCormick, F. Kelly, P. Plante, P. Gunning, and P.
  Ashwood-Smith.Mccormick B, Plante P, Plante P, et al. Real time
  alpha-fairness based traffic engineering[C].The Workshop on Hot Topics in
  Software Defined NETWORKING. ACM, 2014:199-200.
\bibitem{Time} J. Rexford.Route Optimization in IP Networks[M].Handbook of
  Optimization in Telecommunications. Springer US, 2006:679-700.
\bibitem{mate} A. Elwalid, C. Jin, S. Low, and I. MATE: MPLS adaptive traffic
  engineering[C].INFOCOM 2001.Twentieth Joint Conference of the IEEE Computer
  and Communications Societies. Proceedings. IEEE. IEEE, 2002:1300-1309 vol.3.
\bibitem{DATE} J. He, M. Chiang, and J. Rexford. DATE: Distributed Adaptive
  Traffic Engineering[J]. Proc IEEE Infocomm, 2006.
\bibitem{GPUdeve} A. R. Brodtkorb, T. R. Hagen, C. Schulz, and G. Halse. GPU
  computing in discrete optimization. Part I: Introduction to the GPU[J]. Euro
  Journal on Transportation \& Logistics, 2013, 2(1-2):129-157.
\bibitem{TSP} K. Rocki and R. Suda. Accelerating 2-opt and 3-opt local search
  using GPU in the travelling salesman problem.In Proceedings of IEEE/ACM
  International Conference on High Performance Computing and Simulation
  (HPCS),2012,489-495.
\bibitem{VRP} C. Schulz. Efficient local search on the GPU-Investigations on
  the vehicle routing problem[M]. Academic Press, Inc. 2013.
\bibitem{SSP1} P. Harish and P. J. Accelerating large graph algorithms on the
  GPU using CUDA[J]. Lecture Notes in Computer Science, 2008, 4873:197-208.
\bibitem{SSP2} Q. N. Tran. Designing efficient many-core parallel algorithms
  for all-pairs shortest-poaths using CUDA[C].In Proceedings of International
  Conference on Information Technology: New Generations,2010,7-12.
\bibitem{MST} S. Rostrup, S. Srivastava, K. Singhal. Fast and memory-efficient
  minimum spanning tree on the GPU[M]. Inderscience Publishers, 2013.
\bibitem{ParaTE2} K. Kikuta, E. Oki, N. Yamanaka, N. Togawa,and H. Nakazato.
  Effective Parallel Algorithm for GPGPU-Accelerated Explicit Routing
  Optimization[C].IEEE Global Communications Conference. IEEE, 2016:1-6.
\bibitem{BeyondMLU} A. Sharma, A. Mishra, V. Kumar, and A. Venkataramani.Beyond
  MLU: An application-centric comparison of traffic engineering schemes[J].
  2011, 8(1):721-729.
\bibitem{EINC} A. A. M. Saleh and J. M. Simmons.Technology and architecture to
  enable the explosive growth of the internet[M]. IEEE Press, 2011.
\bibitem{ETR} Spectral grids for WDM applications: DWDM
  frequencygrid,ITU-T,G.694.1.
\bibitem{555} M. Jinno, H. Takara, B. Kozicki, Y. Tsukishima, Y. Sone,and S.
  Matsuoka.Spectrum-efficient and scalable elastic optical path network:
  architecture, benefits, and enabling technologies[J]. IEEE Communications
  Magazine, 2009, 47(11):66-73.
\bibitem{wan} X. Wan, L. Wang, N. Hua, H. Zhang, and X. Zheng.Dynamic routing
  and spectrum assignment in flexible optical path networks[C].Optical Fiber
  Communication Conference and Exposition. IEEE, 2011:1-3.
\bibitem{ELAYER} 敖发良
  ,胡汉武.全光网静态路由选择和波长分配的分层图算法[J].光通信研究,2003,3
\bibitem{MLU1} S. Kandula, D. Katabi, B. Davie, and A. Charny. Kandula S,
  Katabi D, Davie B, et al. Walking the tightrope:responsive yet stable traffic
  engineering[C].Conference on Applications. ACM, 2005:253-264.
\bibitem{MLU2} H. Wang, H. Xie, and L. Qiu. COPE: traffic engineering in
  dynamic networks[C].Conference on Applications, Technologies, Architectures,
  and Protocols for Computer Communications. ACM, 2006:99-110.
\bibitem{Convex1} B. Fortz and M. Thorup. Internet traffic engineering by
  optimizing OSPF weights[C].INFOCOM 2000. Nineteenth Joint Conference of the
  IEEE Computer and Communications Societies. Proceedings. IEEE. IEEE,
  2000:519-528.
\bibitem{Convex2} D. Xu, M. Chiang, and J. Rexford. Link-State Routing With
  Hop-by-Hop Forwarding Can Achieve Optimal Traffic Engineering[J]. IEEE/ACM
  Transactions on Networking, 2011, 19(6):1717-1730.
\bibitem{Thrust} Nvidia.Programming guide: CUDA toolkit documentation,
  http://docs.nvidia.com/cuda/pdf/Thrust\_Quick\_Start\_Guide.pdf.
\bibitem{NetworkFlow} D K Smith. Network Flows: Theory, Algorithms, and
  Applications[J]. Journal of the Operational Research Society, 1994,
  45(11):1340-1340.
\bibitem{CPLEX} IBM ILOG CPLEX Optimization Studio,
  https://www.ibm.com/bs-en/marketplace/ibm-ilog-cplex.
\bibitem{ER} P. Erdos and A. Renyi. On the evolution of random graphs[J].
  Bulletin of the Institute of International Statistics, 2011, 38(1):257-274.
\bibitem{BA} R. Albert and A. L. Barabasi.Statistical mechanics of complex
  networks[J]. Review of Modern Physics, 2002, 74(1):xii.
\bibitem{SDN2} N. McKeown.Software-defined networking[J].SIGCOMM Computer
  Communicaiton Review,2008,38(2):69-74
\bibitem{SDN3} Kim H,Feamster N.Improving network management with software
  defined networking[J].IEEE Communications Magazin,2013,51(2),114-119.
\bibitem{SDNSurvey1} B. A. Nunes, M. Mendonca, X. Nguyen, K. Obraczka, and T.
  Turletti.A survey of software-defined networking :past, present, and future
  of programming networks[J].IEEE Communications Surveys \&
  Tutorials,2014,16(3),1617-1634.
\bibitem{SDNSurvey2} R. Masoudi and A. Ghaffari.Software defined networks: a
  survey[J].Journal of Network and Computer Applications,2016,67,1-25.
\bibitem{ELAB} L. Zong, G. N. Liu, A. Lord, Y. R. Zhou and T. Ma.
  Simmons.40/100/400 Gb/s mixed line rate transmission performance in flexgrid
  optical networks[C].Optical Fiber Communication Conference and Exposition and
  the National Fiber Optic Engineers Conference. IEEE, 2013:1-3.
\bibitem{EDF} T. Wuth, M. W. Chbat, and V. F.kamalov.Multi-rate (100G/40G/10G)
  Transport Over Deployed Optical Networks[C] Optical Fiber
  communication/National Fiber Optic Engineers Conference, 2008. OFC/NFOEC
  2008. Conference on. IEEE, 2008:1-9.
\bibitem{ETRP1} H. Zang, J. P. Jue, B. Mukherjee.A Review of Routing and
  Wavelength Assignment Approaches for Wavelength-Routed Optical WDM
  Netrowks[J]. Optical Networks Magazine, 2000, 1(3):47--60.
\bibitem{ETRP2} R. Ramaswami and K. N. Sivarajan.Routing and wavelength
  assignment in all-optical networks[J]. IEEE/ACM Transactions on Networking,
  1995, 3(5):489-500.
\end{thebibliography}
