\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ParaTE2}
\citation{ParaTE2}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\oddpage@label{1}{2}
\citation{ParaTE2}
\citation{ParaTE2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\oddpage@label{2}{4}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{图目录}{VIII}{chapter*.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {X}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {X}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {X}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {XI}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {XI}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {XI}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{表目录}{XI}{chapter*.5}}
\oddpage@label{3}{11}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {XII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {XII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {XII}-1pt} }
\citation{OpenFlow}
\citation{SDN}
\citation{SDN2}
\citation{SDN3}
\citation{Microsoft}
\citation{Google}
\citation{application}
\citation{5G}
\citation{DCN}
\citation{Secondrouting}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{CUDA}
\citation{CUDAR}
\citation{TESurvey,TEDef,TESurvey1}
\citation{NP,multi-commodity}
\citation{TESurvey,TEDef,TESurvey1}
\citation{SDNTE,ParaTE1,multi-commodity}
\citation{Time}
\citation{mate,DATE}
\citation{GPUdeve,CUDA}
\citation{GPUdeve}
\citation{TSP}
\citation{VRP}
\citation{SSP1,SSP2}
\citation{MST}
\citation{TSP,VRP,SSP1,SSP2,MST}
\citation{ParaTE1,ParaTE2}
\citation{ParaTE1}
\citation{ParaTE1}
\citation{ParaTE2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容及结构安排}{3}{section.1.3}}
\@input{chapters/c1.aux}
\@input{chapters/c2.aux}
\@input{chapters/c3.aux}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}全文总结与展望}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{82}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{82}{section.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {83}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {83}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {83}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {84}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {84}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {84}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{84}{chapter*.94}}
\bibcite{OpenFlow}{1}
\bibcite{SDN}{2}
\bibcite{SDN2}{3}
\bibcite{SDN3}{4}
\bibcite{SDNSurvey1}{5}
\bibcite{SDNSurvey2}{6}
\bibcite{Microsoft}{7}
\bibcite{Google}{8}
\bibcite{application}{9}
\bibcite{5G}{10}
\bibcite{DCN}{11}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {85}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {85}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {85}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{85}{chapter*.95}}
\bibcite{Secondrouting}{12}
\bibcite{CUDA}{13}
\bibcite{CUDAR}{14}
\bibcite{ParaTE1}{15}
\bibcite{ParaTE2}{16}
\bibcite{TEDef}{17}
\bibcite{TESurvey1}{18}
\bibcite{TESurvey}{19}
\bibcite{NP}{20}
\bibcite{multi-commodity}{21}
\bibcite{SDNTE}{22}
\bibcite{Time}{23}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {86}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {86}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {86}-1pt} }
\bibcite{mate}{24}
\bibcite{DATE}{25}
\bibcite{GPUdeve}{26}
\bibcite{TSP}{27}
\bibcite{VRP}{28}
\bibcite{SSP1}{29}
\bibcite{SSP2}{30}
\bibcite{MST}{31}
\bibcite{MLU1}{32}
\bibcite{MLU2}{33}
\bibcite{Convex1}{34}
\bibcite{Convex2}{35}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {87}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {87}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {87}-1pt} }
\bibcite{BeyondMLU}{36}
\bibcite{NetworkFlow}{37}
\bibcite{ER}{38}
\bibcite{BA}{39}
\bibcite{CPLEX}{40}
\bibcite{EINC}{41}
\bibcite{ELAB}{42}
\bibcite{EDF}{43}
\bibcite{ETR}{44}
\bibcite{ETRP1}{45}
\bibcite{ETRP2}{46}
\bibcite{ELAYER}{47}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {88}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {88}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {88}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {89}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {89}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {89}-1pt} }
