 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {VII}-1pt} 
 \cftsetpnumwidth {\widthof {VIII}-1pt} 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{图目录}{VIII}{chapter*.4}
 \cftsetpnumwidth {\widthof {IX}-1pt} 
 \cftsetpnumwidth {\widthof {X}-1pt} 
 \cftsetpnumwidth {\widthof {XI}-1pt} 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{表目录}{XI}{chapter*.5}
 \cftsetpnumwidth {\widthof {XII}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {section}{\numberline {1.3}论文内容及结构安排}{3}{section.1.3}
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{\numberline {第二章}GPU硬件结构与CUDA编程模式}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CPU与GPU}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CPU与GPU区别}{5}{subsection.2.1.1}
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {subsection}{\numberline {2.1.2}CPU+GPU异构计算模型}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}GPU硬件架构}{6}{section.2.2}
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {subsection}{\numberline {2.2.1}流处理器}{7}{subsection.2.2.1}
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {subsection}{\numberline {2.2.2}线程束(Wrap)}{8}{subsection.2.2.2}
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {subsection}{\numberline {2.2.3}存储结构}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}流多处理器细节}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}执行模型}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}CUDA编程模式}{9}{section.2.3}
 \cftsetpnumwidth {\widthof {10}-1pt} 
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {subsection}{\numberline {2.3.1}CUD软件线程组织}{11}{subsection.2.3.1}
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {subsection}{\numberline {2.3.2}kernel函数}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CUDA线程同步}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}CUDA流并行}{12}{subsection.2.3.4}
 \cftsetpnumwidth {\widthof {13}-1pt} 
\contentsline {subsection}{\numberline {2.3.5}本章总结}{13}{subsection.2.3.5}
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {chapter}{\numberline {第三章}SDN网络下的并行路由优化算法设计}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}网络模型和问题建模}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}网络模型}{14}{subsection.3.2.1}
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {subsection}{\numberline {3.2.2}问题建模}{15}{subsection.3.2.2}
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {section}{\numberline {3.3}基于遗传算法的路由优化算法}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}备选路模型}{16}{subsection.3.3.1}
 \cftsetpnumwidth {\widthof {17}-1pt} 
\contentsline {subsection}{\numberline {3.3.2}遗传算法设计}{17}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}染色体结构}{17}{subsubsection.3.3.2.1}
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.2.2}初始可行解的生成}{18}{subsubsection.3.3.2.2}
 \cftsetpnumwidth {\widthof {19}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.2.3}评价}{19}{subsubsection.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.3.2.4}交叉}{19}{subsubsection.3.3.2.4}
\contentsline {subsubsection}{\numberline {3.3.2.5}变异}{19}{subsubsection.3.3.2.5}
 \cftsetpnumwidth {\widthof {20}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.2.6}终止条件}{20}{subsubsection.3.3.2.6}
\contentsline {subsection}{\numberline {3.3.3}基于GPU的并行遗传算法设计}{20}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}并行评价算法设计}{20}{subsubsection.3.3.3.1}
 \cftsetpnumwidth {\widthof {21}-1pt} 
 \cftsetpnumwidth {\widthof {22}-1pt} 
 \cftsetpnumwidth {\widthof {23}-1pt} 
\contentsline {subsubsection}{\numberline {3.3.3.2}并行排序，变异与交叉}{23}{subsubsection.3.3.3.2}
 \cftsetpnumwidth {\widthof {24}-1pt} 
\contentsline {section}{\numberline {3.4}基于拉格朗日的优化算法设计}{24}{section.3.4}
 \cftsetpnumwidth {\widthof {25}-1pt} 
\contentsline {subsection}{\numberline {3.4.1}基于拉格朗日松弛的模型}{25}{subsection.3.4.1}
 \cftsetpnumwidth {\widthof {26}-1pt} 
 \cftsetpnumwidth {\widthof {27}-1pt} 
\contentsline {subsection}{\numberline {3.4.2}基于GPU的并行路由计算}{27}{subsection.3.4.2}
 \cftsetpnumwidth {\widthof {28}-1pt} 
 \cftsetpnumwidth {\widthof {29}-1pt} 
 \cftsetpnumwidth {\widthof {30}-1pt} 
 \cftsetpnumwidth {\widthof {31}-1pt} 
\contentsline {subsection}{\numberline {3.4.3}链路权重更新}{31}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}权重更新步长}{31}{subsubsection.3.4.3.1}
 \cftsetpnumwidth {\widthof {32}-1pt} 
 \cftsetpnumwidth {\widthof {33}-1pt} 
\contentsline {subsubsection}{\numberline {3.4.3.2}随机更新策略}{33}{subsubsection.3.4.3.2}
 \cftsetpnumwidth {\widthof {34}-1pt} 
\contentsline {subsection}{\numberline {3.4.4}路径调整}{34}{subsection.3.4.4}
 \cftsetpnumwidth {\widthof {35}-1pt} 
 \cftsetpnumwidth {\widthof {36}-1pt} 
 \cftsetpnumwidth {\widthof {37}-1pt} 
\contentsline {subsection}{\numberline {3.4.5}仿真实验分析}{37}{subsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.5.1}仿真介绍}{37}{subsubsection.3.4.5.1}
\contentsline {subsubsection}{\numberline {3.4.5.2}目标函数比较}{37}{subsubsection.3.4.5.2}
 \cftsetpnumwidth {\widthof {38}-1pt} 
 \cftsetpnumwidth {\widthof {39}-1pt} 
 \cftsetpnumwidth {\widthof {40}-1pt} 
\contentsline {subsubsection}{\numberline {3.4.5.3}算法时间比较}{40}{subsubsection.3.4.5.3}
 \cftsetpnumwidth {\widthof {41}-1pt} 
 \cftsetpnumwidth {\widthof {42}-1pt} 
 \cftsetpnumwidth {\widthof {43}-1pt} 
 \cftsetpnumwidth {\widthof {44}-1pt} 
\contentsline {subsubsection}{\numberline {3.4.5.4}算法收敛性}{44}{subsubsection.3.4.5.4}
\contentsline {section}{\numberline {3.5}本章总结}{44}{section.3.5}
 \cftsetpnumwidth {\widthof {45}-1pt} 
 \cftsetpnumwidth {\widthof {46}-1pt} 
\contentsline {chapter}{\numberline {第四章}分层光网络下的并行路由优化算法研究}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{46}{section.4.1}
 \cftsetpnumwidth {\widthof {47}-1pt} 
\contentsline {section}{\numberline {4.2}问题描述}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EON中动态RSA问题}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}分层网络模型}{47}{subsection.4.2.2}
 \cftsetpnumwidth {\widthof {48}-1pt} 
\contentsline {section}{\numberline {4.3}分层图模型下的业务量工程算法}{48}{section.4.3}
 \cftsetpnumwidth {\widthof {49}-1pt} 
 \cftsetpnumwidth {\widthof {50}-1pt} 
\contentsline {section}{\numberline {4.4}无权图情况下的GPU算法设计}{50}{section.4.4}
 \cftsetpnumwidth {\widthof {51}-1pt} 
\contentsline {subsection}{\numberline {4.4.1}相同速率业务的并行}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}不同速率间业务的并行}{51}{subsection.4.4.2}
 \cftsetpnumwidth {\widthof {52}-1pt} 
\contentsline {subsection}{\numberline {4.4.3}GPU上的kernel设计}{52}{subsection.4.4.3}
 \cftsetpnumwidth {\widthof {53}-1pt} 
 \cftsetpnumwidth {\widthof {54}-1pt} 
\contentsline {section}{\numberline {4.5}带权图情况下的GPU算法设计}{54}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}带跳数限制的最短路算法}{54}{subsection.4.5.1}
 \cftsetpnumwidth {\widthof {55}-1pt} 
 \cftsetpnumwidth {\widthof {56}-1pt} 
\contentsline {subsection}{\numberline {4.5.2}相同速率业务的动态规划算法并行}{56}{subsection.4.5.2}
 \cftsetpnumwidth {\widthof {57}-1pt} 
\contentsline {subsection}{\numberline {4.5.3}不同速率间业务的并行}{57}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}GPU上的kernel设计}{57}{subsection.4.5.4}
 \cftsetpnumwidth {\widthof {58}-1pt} 
 \cftsetpnumwidth {\widthof {59}-1pt} 
 \cftsetpnumwidth {\widthof {60}-1pt} 
 \cftsetpnumwidth {\widthof {61}-1pt} 
\contentsline {section}{\numberline {4.6}实验仿真分析}{61}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}对比算法}{61}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}实验设置}{61}{subsection.4.6.2}
 \cftsetpnumwidth {\widthof {62}-1pt} 
\contentsline {subsection}{\numberline {4.6.3}无权图下的仿真结果}{62}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}路径优化分析}{62}{subsubsection.4.6.3.1}
 \cftsetpnumwidth {\widthof {63}-1pt} 
 \cftsetpnumwidth {\widthof {64}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.3.2}时间分析}{64}{subsubsection.4.6.3.2}
\contentsline {subsubsection}{\numberline {4.6.3.3}阻塞率分析}{64}{subsubsection.4.6.3.3}
 \cftsetpnumwidth {\widthof {65}-1pt} 
 \cftsetpnumwidth {\widthof {66}-1pt} 
\contentsline {subsection}{\numberline {4.6.4}带权图下的仿真结果}{66}{subsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.4.1}路径优化分析}{66}{subsubsection.4.6.4.1}
 \cftsetpnumwidth {\widthof {67}-1pt} 
 \cftsetpnumwidth {\widthof {68}-1pt} 
 \cftsetpnumwidth {\widthof {69}-1pt} 
 \cftsetpnumwidth {\widthof {70}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.4.2}时间分析}{70}{subsubsection.4.6.4.2}
 \cftsetpnumwidth {\widthof {71}-1pt} 
 \cftsetpnumwidth {\widthof {72}-1pt} 
 \cftsetpnumwidth {\widthof {73}-1pt} 
\contentsline {subsubsection}{\numberline {4.6.4.3}阻塞率分析}{73}{subsubsection.4.6.4.3}
 \cftsetpnumwidth {\widthof {74}-1pt} 
 \cftsetpnumwidth {\widthof {75}-1pt} 
\contentsline {section}{\numberline {4.7}本章总结}{75}{section.4.7}
 \cftsetpnumwidth {\widthof {76}-1pt} 
\contentsline {chapter}{\numberline {第五章}全文总结与展望}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}全文总结}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}后续工作展望}{76}{section.5.2}
 \cftsetpnumwidth {\widthof {77}-1pt} 
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {78}-1pt} 
\contentsline {chapter}{致\hspace {12pt}谢}{78}{chapter*.91}
 \cftsetpnumwidth {\widthof {79}-1pt} 
\contentsline {chapter}{参考文献}{79}{chapter*.92}
 \cftsetpnumwidth {\widthof {80}-1pt} 
 \cftsetpnumwidth {\widthof {81}-1pt} 
 \cftsetpnumwidth {\widthof {82}-1pt} 
 \cftsetpnumwidth {\widthof {83}-1pt} 
