 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {VII}-1pt} 
 \cftsetpnumwidth {\widthof {VIII}-1pt} 
 \cftsetpnumwidth {\widthof {IX}-1pt} 
 \cftsetpnumwidth {\widthof {X}-1pt} 
 \cftsetpnumwidth {\widthof {XI}-1pt} 
 \cftsetpnumwidth {\widthof {XII}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {7}-1pt} 
 \cftsetpnumwidth {\widthof {8}-1pt} 
 \cftsetpnumwidth {\widthof {9}-1pt} 
 \cftsetpnumwidth {\widthof {10}-1pt} 
 \cftsetpnumwidth {\widthof {11}-1pt} 
 \cftsetpnumwidth {\widthof {12}-1pt} 
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {15}-1pt} 
 \cftsetpnumwidth {\widthof {16}-1pt} 
 \cftsetpnumwidth {\widthof {17}-1pt} 
 \cftsetpnumwidth {\widthof {18}-1pt} 
 \cftsetpnumwidth {\widthof {19}-1pt} 
 \cftsetpnumwidth {\widthof {20}-1pt} 
 \cftsetpnumwidth {\widthof {21}-1pt} 
 \cftsetpnumwidth {\widthof {22}-1pt} 
 \cftsetpnumwidth {\widthof {23}-1pt} 
 \cftsetpnumwidth {\widthof {24}-1pt} 
 \cftsetpnumwidth {\widthof {25}-1pt} 
 \cftsetpnumwidth {\widthof {26}-1pt} 
 \cftsetpnumwidth {\widthof {27}-1pt} 
 \cftsetpnumwidth {\widthof {28}-1pt} 
 \cftsetpnumwidth {\widthof {29}-1pt} 
 \cftsetpnumwidth {\widthof {30}-1pt} 
 \cftsetpnumwidth {\widthof {31}-1pt} 
 \cftsetpnumwidth {\widthof {32}-1pt} 
\contentsline {table}{\numberline {3-1}{\ignorespaces 拉格朗日更新过程（1）\relax }}{32}{table.caption.28}
 \cftsetpnumwidth {\widthof {33}-1pt} 
 \cftsetpnumwidth {\widthof {34}-1pt} 
\contentsline {table}{\numberline {3-2}{\ignorespaces 拉格朗日更新过程（2）\relax }}{34}{table.caption.30}
 \cftsetpnumwidth {\widthof {35}-1pt} 
 \cftsetpnumwidth {\widthof {36}-1pt} 
 \cftsetpnumwidth {\widthof {37}-1pt} 
 \cftsetpnumwidth {\widthof {38}-1pt} 
 \cftsetpnumwidth {\widthof {39}-1pt} 
 \cftsetpnumwidth {\widthof {40}-1pt} 
 \cftsetpnumwidth {\widthof {41}-1pt} 
 \cftsetpnumwidth {\widthof {42}-1pt} 
 \cftsetpnumwidth {\widthof {43}-1pt} 
 \cftsetpnumwidth {\widthof {44}-1pt} 
 \cftsetpnumwidth {\widthof {45}-1pt} 
 \cftsetpnumwidth {\widthof {46}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {47}-1pt} 
 \cftsetpnumwidth {\widthof {48}-1pt} 
 \cftsetpnumwidth {\widthof {49}-1pt} 
 \cftsetpnumwidth {\widthof {50}-1pt} 
 \cftsetpnumwidth {\widthof {51}-1pt} 
 \cftsetpnumwidth {\widthof {52}-1pt} 
 \cftsetpnumwidth {\widthof {53}-1pt} 
 \cftsetpnumwidth {\widthof {54}-1pt} 
 \cftsetpnumwidth {\widthof {55}-1pt} 
 \cftsetpnumwidth {\widthof {56}-1pt} 
 \cftsetpnumwidth {\widthof {57}-1pt} 
 \cftsetpnumwidth {\widthof {58}-1pt} 
 \cftsetpnumwidth {\widthof {59}-1pt} 
 \cftsetpnumwidth {\widthof {60}-1pt} 
 \cftsetpnumwidth {\widthof {61}-1pt} 
 \cftsetpnumwidth {\widthof {62}-1pt} 
 \cftsetpnumwidth {\widthof {63}-1pt} 
 \cftsetpnumwidth {\widthof {64}-1pt} 
 \cftsetpnumwidth {\widthof {65}-1pt} 
 \cftsetpnumwidth {\widthof {66}-1pt} 
 \cftsetpnumwidth {\widthof {67}-1pt} 
 \cftsetpnumwidth {\widthof {68}-1pt} 
 \cftsetpnumwidth {\widthof {69}-1pt} 
 \cftsetpnumwidth {\widthof {70}-1pt} 
 \cftsetpnumwidth {\widthof {71}-1pt} 
 \cftsetpnumwidth {\widthof {72}-1pt} 
 \cftsetpnumwidth {\widthof {73}-1pt} 
 \cftsetpnumwidth {\widthof {74}-1pt} 
 \cftsetpnumwidth {\widthof {75}-1pt} 
 \cftsetpnumwidth {\widthof {76}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {77}-1pt} 
 \cftsetpnumwidth {\widthof {78}-1pt} 
 \cftsetpnumwidth {\widthof {79}-1pt} 
 \cftsetpnumwidth {\widthof {80}-1pt} 
 \cftsetpnumwidth {\widthof {81}-1pt} 
 \cftsetpnumwidth {\widthof {82}-1pt} 
 \cftsetpnumwidth {\widthof {83}-1pt} 
