 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {VII}-1pt} 
 \cftsetpnumwidth {\widthof {VIII}-1pt} 
 \cftsetpnumwidth {\widthof {IX}-1pt} 
 \cftsetpnumwidth {\widthof {X}-1pt} 
 \cftsetpnumwidth {\widthof {XI}-1pt} 
 \cftsetpnumwidth {\widthof {XII}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {GPU与CPU的区别}}\relax }}{6}{figure.caption.6}
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {figure}{\numberline {2-2}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {GPU+CPU异构计算模型}}\relax }}{7}{figure.caption.7}
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {figure}{\numberline {2-3}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {Kepler架构}}\relax }}{8}{figure.caption.8}
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {figure}{\numberline {2-4}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {warp切换示意图}}\relax }}{9}{figure.caption.9}
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {figure}{\numberline {2-5}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {Kepler架构下的SM细节}}\relax }}{10}{figure.caption.10}
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {figure}{\numberline {2-6}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {CUDA异构执行流程和线程组织}}\relax }}{11}{figure.caption.11}
 \cftsetpnumwidth {\widthof {12}-1pt} 
 \cftsetpnumwidth {\widthof {13}-1pt} 
\contentsline {figure}{\numberline {2-7}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {流并行示意图}}\relax }}{13}{figure.caption.12}
 \cftsetpnumwidth {\widthof {14}-1pt} 
 \cftsetpnumwidth {\widthof {15}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {16}-1pt} 
 \cftsetpnumwidth {\widthof {17}-1pt} 
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {figure}{\numberline {3-1}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {GA算法流程图}}\relax }}{18}{figure.caption.13}
 \cftsetpnumwidth {\widthof {19}-1pt} 
 \cftsetpnumwidth {\widthof {20}-1pt} 
 \cftsetpnumwidth {\widthof {21}-1pt} 
 \cftsetpnumwidth {\widthof {22}-1pt} 
 \cftsetpnumwidth {\widthof {23}-1pt} 
\contentsline {figure}{\numberline {3-2}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {GPU并行评价示例}}\relax }}{23}{figure.caption.16}
 \cftsetpnumwidth {\widthof {24}-1pt} 
\contentsline {figure}{\numberline {3-3}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {GPU并行父母选取过程}}\relax }}{24}{figure.caption.17}
 \cftsetpnumwidth {\widthof {25}-1pt} 
\contentsline {figure}{\numberline {3-4}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {GPU并行均匀交叉过程}}\relax }}{25}{figure.caption.18}
 \cftsetpnumwidth {\widthof {26}-1pt} 
 \cftsetpnumwidth {\widthof {27}-1pt} 
 \cftsetpnumwidth {\widthof {28}-1pt} 
\contentsline {figure}{\numberline {3-5}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {LR-PTEA算法流程图}}\relax }}{28}{figure.caption.19}
 \cftsetpnumwidth {\widthof {29}-1pt} 
 \cftsetpnumwidth {\widthof {30}-1pt} 
\contentsline {figure}{\numberline {3-6}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {并行业务计算框架}}\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3-7}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {GPU上Bellman算法的实现}}\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3-8}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {同步问题的例子}}\relax }}{30}{figure.caption.23}
 \cftsetpnumwidth {\widthof {31}-1pt} 
 \cftsetpnumwidth {\widthof {32}-1pt} 
\contentsline {figure}{\numberline {3-9}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {链路更新例子(1)}}\relax }}{32}{figure.caption.27}
 \cftsetpnumwidth {\widthof {33}-1pt} 
 \cftsetpnumwidth {\widthof {34}-1pt} 
\contentsline {figure}{\numberline {3-10}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {链路更新例子(2)}}\relax }}{34}{figure.caption.29}
 \cftsetpnumwidth {\widthof {35}-1pt} 
 \cftsetpnumwidth {\widthof {36}-1pt} 
\contentsline {figure}{\numberline {3-11}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {路径调整例子}}\relax }}{36}{figure.caption.31}
 \cftsetpnumwidth {\widthof {37}-1pt} 
 \cftsetpnumwidth {\widthof {38}-1pt} 
 \cftsetpnumwidth {\widthof {39}-1pt} 
\contentsline {figure}{\numberline {3-12}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {Object-Task(1000)}}\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {3-13}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {Object-Capacity}}\relax }}{39}{figure.caption.35}
 \cftsetpnumwidth {\widthof {40}-1pt} 
\contentsline {figure}{\numberline {3-14}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {Time-Task(ER)}}\relax }}{40}{figure.caption.36}
 \cftsetpnumwidth {\widthof {41}-1pt} 
\contentsline {figure}{\numberline {3-15}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {Time-Task(BA)}}\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3-16}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {Time-Node(BA)}}\relax }}{41}{figure.caption.38}
 \cftsetpnumwidth {\widthof {42}-1pt} 
\contentsline {figure}{\numberline {3-17}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {Time-Node(ER)}}\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {3-18}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {GA-PROA 收敛性}}\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {3-19}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {LR-PROA 收敛性}}\relax }}{42}{figure.caption.41}
 \cftsetpnumwidth {\widthof {43}-1pt} 
 \cftsetpnumwidth {\widthof {44}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {45}-1pt} 
 \cftsetpnumwidth {\widthof {46}-1pt} 
\contentsline {figure}{\numberline {4-1}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {分层图组织结构示意}}\relax }}{46}{figure.caption.42}
 \cftsetpnumwidth {\widthof {47}-1pt} 
\contentsline {figure}{\numberline {4-2}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {算法优化流程}}\relax }}{47}{figure.caption.43}
 \cftsetpnumwidth {\widthof {48}-1pt} 
 \cftsetpnumwidth {\widthof {49}-1pt} 
\contentsline {figure}{\numberline {4-3}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {相同速率业务的BFS并行示意图}}\relax }}{49}{figure.caption.45}
 \cftsetpnumwidth {\widthof {50}-1pt} 
\contentsline {figure}{\numberline {4-4}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {BFS流并行示意图}}\relax }}{50}{figure.caption.46}
 \cftsetpnumwidth {\widthof {51}-1pt} 
 \cftsetpnumwidth {\widthof {52}-1pt} 
 \cftsetpnumwidth {\widthof {53}-1pt} 
 \cftsetpnumwidth {\widthof {54}-1pt} 
 \cftsetpnumwidth {\widthof {55}-1pt} 
\contentsline {figure}{\numberline {4-5}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {同速率业务的动态规划并行示意图}}\relax }}{55}{figure.caption.51}
 \cftsetpnumwidth {\widthof {56}-1pt} 
\contentsline {figure}{\numberline {4-6}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {动态规划流并行示意图}}\relax }}{56}{figure.caption.52}
 \cftsetpnumwidth {\widthof {57}-1pt} 
 \cftsetpnumwidth {\widthof {58}-1pt} 
 \cftsetpnumwidth {\widthof {59}-1pt} 
 \cftsetpnumwidth {\widthof {60}-1pt} 
\contentsline {figure}{\numberline {4-7}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图路径跳数对比（ST=5）}}\relax }}{60}{figure.caption.56}
\contentsline {figure}{\numberline {4-8}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图路径跳数对比（ST=10）}}\relax }}{60}{figure.caption.57}
\contentsline {figure}{\numberline {4-9}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图路径跳数对比（ST=20）}}\relax }}{60}{figure.caption.58}
\contentsline {figure}{\numberline {4-10}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图路径跳数对比（ST=30）}}\relax }}{60}{figure.caption.59}
 \cftsetpnumwidth {\widthof {61}-1pt} 
\contentsline {figure}{\numberline {4-11}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图路径跳数对比（ST=40）}}\relax }}{61}{figure.caption.60}
\contentsline {figure}{\numberline {4-12}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图时间对比（ST=5）}}\relax }}{61}{figure.caption.61}
\contentsline {figure}{\numberline {4-13}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图时间对比（ST=10）}}\relax }}{61}{figure.caption.62}
 \cftsetpnumwidth {\widthof {62}-1pt} 
\contentsline {figure}{\numberline {4-14}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图时间对比（ST=20）}}\relax }}{62}{figure.caption.63}
\contentsline {figure}{\numberline {4-15}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图时间对比（ST=40）}}\relax }}{62}{figure.caption.64}
\contentsline {figure}{\numberline {4-16}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图阻塞率对比（ST=10）}}\relax }}{62}{figure.caption.65}
 \cftsetpnumwidth {\widthof {63}-1pt} 
\contentsline {figure}{\numberline {4-17}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图阻塞率对比（ST=20）}}\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {4-18}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图阻塞率对比（ST=30）}}\relax }}{63}{figure.caption.67}
\contentsline {figure}{\numberline {4-19}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {无权图阻塞率对比（ST=40）}}\relax }}{63}{figure.caption.68}
 \cftsetpnumwidth {\widthof {64}-1pt} 
\contentsline {figure}{\numberline {4-20}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {带权图路由代价对比（ST=5）}}\relax }}{64}{figure.caption.69}
\contentsline {figure}{\numberline {4-21}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {带权图路由代价对比（ST=20）}}\relax }}{64}{figure.caption.70}
\contentsline {figure}{\numberline {4-22}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {带权图路由代价对比（ST=40）}}\relax }}{64}{figure.caption.71}
 \cftsetpnumwidth {\widthof {65}-1pt} 
\contentsline {figure}{\numberline {4-23}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {带权图时间对比（ST=5）}}\relax }}{65}{figure.caption.72}
\contentsline {figure}{\numberline {4-24}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {带权图时间对比（ST=20）}}\relax }}{65}{figure.caption.73}
\contentsline {figure}{\numberline {4-25}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {带权图时间对比（ST=40）}}\relax }}{65}{figure.caption.74}
\contentsline {figure}{\numberline {4-26}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {带权图阻塞率对比（ST=30）}}\relax }}{65}{figure.caption.75}
 \cftsetpnumwidth {\widthof {66}-1pt} 
\contentsline {figure}{\numberline {4-27}{\ignorespaces {\fontsize {9pt}{10.8pt}\selectfont {带权图阻塞率对比（ST=40）}}\relax }}{66}{figure.caption.76}
 \cftsetpnumwidth {\widthof {67}-1pt} 
 \cftsetpnumwidth {\widthof {68}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {69}-1pt} 
 \cftsetpnumwidth {\widthof {70}-1pt} 
 \cftsetpnumwidth {\widthof {71}-1pt} 
 \cftsetpnumwidth {\widthof {72}-1pt} 
 \cftsetpnumwidth {\widthof {73}-1pt} 
 \cftsetpnumwidth {\widthof {74}-1pt} 
 \cftsetpnumwidth {\widthof {75}-1pt} 
 \cftsetpnumwidth {\widthof {76}-1pt} 
