\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\oddpage@label{1}{2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\oddpage@label{2}{4}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\oddpage@label{3}{7}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\citation{shen}
\citation{OpenFlow}
\citation{SDN}
\citation{Microsoft}
\citation{Google}
\citation{application}
\citation{5G}
\citation{DCN}
\citation{Secondrouting}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{CUDA}
\citation{CUDAR}
\citation{CUDAR}
\citation{TESurvey,TEDef,TESurvey1}
\citation{NP,multi-commodity}
\citation{TESurvey,TEDef,TESurvey1}
\citation{SDNTE,ParaTE1,multi-commodity}
\citation{Time}
\citation{mate,DATE}
\citation{GPUdeve,CUDA}
\citation{GPUdeve}
\citation{TSP}
\citation{VRP}
\citation{SSP1,SSP2}
\citation{MST}
\citation{TSP,VRP,SSP1,SSP2,MST}
\citation{ParaTE1,ParaTE2}
\citation{ParaTE1}
\citation{ParaTE1}
\citation{ParaTE2}
\citation{BeyondMLU}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SDN IP网络下业务量工程算法的研究现状}{2}{subsection.1.2.1}}
\citation{EINC}
\citation{ETR}
\citation{555}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SDN 弹性光网络下业务量工程算法的研究现状}{3}{subsection.1.2.2}}
\citation{wan}
\citation{ELAYER}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容及结构安排}{4}{section.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@input{chapters/c1.aux}
\@input{chapters/c2.aux}
\@input{chapters/c3.aux}
\citation{SSP1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}全文总结与展望}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{67}{section.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{*}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{69}{chapter*.75}}
\bibcite{shen}{1}
\bibcite{OpenFlow}{2}
\bibcite{SDN}{3}
\bibcite{Microsoft}{4}
\bibcite{Google}{5}
\bibcite{application}{6}
\bibcite{5G}{7}
\bibcite{DCN}{8}
\bibcite{Secondrouting}{9}
\bibcite{CUDA}{10}
\bibcite{CUDAR}{11}
\bibcite{TESurvey}{12}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{70}{chapter*.76}}
\bibcite{TEDef}{13}
\bibcite{TESurvey1}{14}
\bibcite{NP}{15}
\bibcite{multi-commodity}{16}
\bibcite{SDNTE}{17}
\bibcite{ParaTE1}{18}
\bibcite{Time}{19}
\bibcite{mate}{20}
\bibcite{DATE}{21}
\bibcite{GPUdeve}{22}
\bibcite{TSP}{23}
\bibcite{VRP}{24}
\bibcite{SSP1}{25}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\bibcite{SSP2}{26}
\bibcite{MST}{27}
\bibcite{ParaTE2}{28}
\bibcite{BeyondMLU}{29}
\bibcite{EINC}{30}
\bibcite{ETR}{31}
\bibcite{555}{32}
\bibcite{wan}{33}
\bibcite{ELAYER}{34}
\bibcite{MLU1}{35}
\bibcite{MLU2}{36}
\bibcite{Convex1}{37}
\bibcite{Convex2}{38}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\bibcite{Thrust}{39}
\bibcite{NetworkFlow}{40}
\bibcite{CPLEX}{41}
\bibcite{ER}{42}
\bibcite{BA}{43}
\bibcite{SDN2}{44}
\bibcite{SDN3}{45}
\bibcite{SDNSurvey1}{46}
\bibcite{SDNSurvey2}{47}
\bibcite{ELAB}{48}
\bibcite{EDF}{49}
\bibcite{ETRP1}{50}
\bibcite{ETRP2}{51}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {74}-1pt} }
