\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}GPU硬件结构与CUDA编程模式}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CPU与GPU}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CPU与GPU区别}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU与CPU的区别}}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GCD}{{2-1}{4}{{\footnotesize {GPU与CPU的区别}}\relax }{figure.caption.6}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU+CPU异构计算模型}}\relax }}{5}{figure.caption.7}}
\newlabel{GCY}{{2-2}{5}{{\footnotesize {GPU+CPU异构计算模型}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CPU+GPU异构计算模型}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU硬件架构}{5}{section.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Kepler架构}}\relax }}{6}{figure.caption.8}}
\newlabel{KPA}{{2-3}{6}{{\footnotesize {Kepler架构}}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}流处理器}{6}{subsection.2.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {warp切换示意图}}\relax }}{7}{figure.caption.9}}
\newlabel{wps}{{2-4}{7}{{\footnotesize {warp切换示意图}}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线程束(Wrap)}{7}{subsection.2.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}存储结构}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}流多处理器细节}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}执行模型}{8}{subsection.2.2.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Kepler架构下的SM细节}}\relax }}{9}{figure.caption.10}}
\newlabel{sm}{{2-5}{9}{{\footnotesize {Kepler架构下的SM细节}}\relax }{figure.caption.10}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Kernel软件线程组织}}\relax }}{10}{figure.caption.11}}
\newlabel{ktz}{{2-6}{10}{{\footnotesize {Kernel软件线程组织}}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUDA编程模式}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CUD软件线程组织}{10}{subsection.2.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CUDA C的程序结构}{11}{subsection.2.3.2}}
\newlabel{CJ}{{2-1}{11}{CUDA程序结构}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-1}CUDA程序结构}{11}{lstlisting.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}函数和变量修饰符}{12}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces CUDA特殊函数符号表\relax }}{12}{table.caption.12}}
\newlabel{CF}{{2-1}{12}{CUDA特殊函数符号表\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces CUDA特殊变量符号表\relax }}{12}{table.caption.13}}
\newlabel{CB}{{2-2}{12}{CUDA特殊变量符号表\relax }{table.caption.13}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}kernel函数}{13}{subsection.2.3.4}}
\newlabel{KD}{{2-2}{13}{kernel调用代码示例}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-2}kernel调用代码示例}{13}{lstlisting.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces CUDA 原子操作\relax }}{14}{table.caption.14}}
\newlabel{CY}{{2-3}{14}{CUDA 原子操作\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}CUDA线程同步}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CUDA流并行}{14}{subsection.2.3.6}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {流并行示意图}}\relax }}{15}{figure.caption.15}}
\newlabel{flow}{{2-7}{15}{{\footnotesize {流并行示意图}}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}本章总结}{15}{subsection.2.3.7}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@setckpt{chapters/c1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{27}
\setcounter{theorem}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
