\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}GPU硬件结构与CUDA编程模式}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CPU与GPU}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CPU与GPU区别}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU与CPU的区别}}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GCD}{{2-1}{6}{{\footnotesize {GPU与CPU的区别}}\relax }{figure.caption.4}{}}
\citation{CUDA}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU+CPU异构计算模型}}\relax }}{7}{figure.caption.5}}
\newlabel{GCY}{{2-2}{7}{{\footnotesize {GPU+CPU异构计算模型}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CPU+GPU异构计算模型}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU硬件架构}{7}{section.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Kepler架构}}\relax }}{8}{figure.caption.6}}
\newlabel{KPA}{{2-3}{8}{{\footnotesize {Kepler架构}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}流处理器}{8}{subsection.2.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {warp切换示意图}}\relax }}{9}{figure.caption.7}}
\newlabel{wps}{{2-4}{9}{{\footnotesize {warp切换示意图}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线程束(Wrap)}{9}{subsection.2.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Kepler架构下的SM细节}}\relax }}{10}{figure.caption.8}}
\newlabel{sm}{{2-5}{10}{{\footnotesize {Kepler架构下的SM细节}}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}存储结构}{10}{subsection.2.2.3}}
\citation{CUDAR}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {CUDA异构执行流程和线程组织}}\relax }}{11}{figure.caption.9}}
\newlabel{ktz}{{2-6}{11}{{\footnotesize {CUDA异构执行流程和线程组织}}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}流多处理器细节}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}执行模型}{11}{subsection.2.2.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUDA编程模式}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CUDA软件线程组织}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}kernel函数}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CUDA线程同步}{12}{subsection.2.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {流并行示意图}}\relax }}{13}{figure.caption.10}}
\newlabel{flow}{{2-7}{13}{{\footnotesize {流并行示意图}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CUDA流并行}{13}{subsection.2.3.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}本章总结}{14}{subsection.2.3.5}}
\@setckpt{chapters/c1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{21}
\setcounter{theorem}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
