\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MLU1,MLU2}
\citation{Convex1,Convex2}
\citation{BeyondMLU}
\citation{BeyondMLU}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}SDN网络下的并行路由优化算法设计}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网络模型和问题建模}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}网络模型}{14}{subsection.3.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}问题建模}{15}{subsection.3.2.2}}
\newlabel{Obj1}{{3-1}{15}{问题建模}{equation.3.2.1}{}}
\newlabel{obin}{{3-2}{15}{问题建模}{equation.3.2.2}{}}
\newlabel{Obj2}{{3-3}{15}{问题建模}{equation.3.2.3}{}}
\newlabel{FlowConv}{{3-4}{15}{问题建模}{equation.3.2.4}{}}
\citation{multi-commodity}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\newlabel{Capcon}{{3-5}{16}{问题建模}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于遗传算法的路由优化算法}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}备选路模型}{16}{subsection.3.3.1}}
\newlabel{Obj3}{{3-6}{16}{备选路模型}{equation.3.3.6}{}}
\newlabel{Cons1}{{3-7}{16}{备选路模型}{equation.3.3.7}{}}
\newlabel{Cons2}{{3-8}{16}{备选路模型}{equation.3.3.8}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GA算法流程图}}\relax }}{17}{figure.caption.13}}
\newlabel{IterNum}{{3-1}{17}{{\footnotesize {GA算法流程图}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}遗传算法设计}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}染色体结构}{17}{subsubsection.3.3.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}初始可行解的生成}{18}{subsubsection.3.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces 初始可行解产生\relax }}{18}{algorithm.caption.14}}
\newlabel{alg:Framwork}{{3-1}{18}{初始可行解产生\relax }{algorithm.caption.14}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}评价}{19}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}交叉}{19}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}变异}{19}{subsubsection.3.3.2.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}终止条件}{20}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于GPU的并行遗传算法设计}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}并行评价算法设计}{20}{subsubsection.3.3.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-2}{\ignorespaces kernel函数evaluate\relax }}{21}{algorithm.caption.15}}
\newlabel{evaluate}{{3-2}{21}{kernel函数evaluate\relax }{algorithm.caption.15}{}}
\citation{Thrust}
\citation{Thrust}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU并行评价示例}}\relax }}{22}{figure.caption.16}}
\newlabel{fitness}{{3-2}{22}{{\footnotesize {GPU并行评价示例}}\relax }{figure.caption.16}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU并行父母选取过程}}\relax }}{23}{figure.caption.17}}
\newlabel{pp}{{3-3}{23}{{\footnotesize {GPU并行父母选取过程}}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}并行排序，变异与交叉}{23}{subsubsection.3.3.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU并行均匀交叉过程}}\relax }}{24}{figure.caption.18}}
\newlabel{cross}{{3-4}{24}{{\footnotesize {GPU并行均匀交叉过程}}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于拉格朗日的优化算法设计}{24}{section.3.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基于拉格朗日松弛的模型}{25}{subsection.3.4.1}}
\newlabel{LagProb}{{3-9}{25}{基于拉格朗日松弛的模型}{equation.3.4.9}{}}
\newlabel{Lagprob1}{{3-10}{25}{基于拉格朗日松弛的模型}{equation.3.4.10}{}}
\newlabel{FlowConv2}{{3-11}{25}{基于拉格朗日松弛的模型}{equation.3.4.11}{}}
\citation{NetworkFlow}
\citation{SSP1}
\citation{NetworkFlow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\newlabel{dual}{{3-12}{26}{基于拉格朗日松弛的模型}{equation.3.4.12}{}}
\newlabel{iter}{{3-13}{26}{基于拉格朗日松弛的模型}{equation.3.4.13}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {LR-PROA算法流程图}}\relax }}{27}{figure.caption.19}}
\newlabel{lpl}{{3-5}{27}{{\footnotesize {LR-PROA算法流程图}}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于GPU的并行路由计算}{27}{subsection.3.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-3}{\ignorespaces {Bellman最短路算法}\relax }}{28}{algorithm.caption.20}}
\newlabel{Bellman}{{3-3}{28}{{Bellman最短路算法}\relax }{algorithm.caption.20}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {并行业务计算框架}}\relax }}{29}{figure.caption.21}}
\newlabel{ParFramework}{{3-6}{29}{{\footnotesize {并行业务计算框架}}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU上Bellman算法的实现}}\relax }}{29}{figure.caption.22}}
\newlabel{GB}{{3-7}{29}{{\footnotesize {GPU上Bellman算法的实现}}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {同步问题的例子}}\relax }}{29}{figure.caption.23}}
\newlabel{SynPro}{{3-8}{29}{{\footnotesize {同步问题的例子}}\relax }{figure.caption.23}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-4}{\ignorespaces {并行最短路计算}\relax }}{30}{algorithm.caption.24}}
\newlabel{ParaSPC}{{3-4}{30}{{并行最短路计算}\relax }{algorithm.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-5}{\ignorespaces kernel函数 kernel\_distance\_update\relax }}{30}{algorithm.caption.25}}
\newlabel{KernelDist}{{3-5}{30}{kernel函数 kernel\_distance\_update\relax }{algorithm.caption.25}{}}
\citation{NetworkFlow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-6}{\ignorespaces kernel函数 kernel\_predecessor\_update\relax }}{31}{algorithm.caption.26}}
\newlabel{KernelPre}{{3-6}{31}{kernel函数 kernel\_predecessor\_update\relax }{algorithm.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {链路更新例子(1)}}\relax }}{31}{figure.caption.27}}
\newlabel{u1}{{3-9}{31}{{\footnotesize {链路更新例子(1)}}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}链路权重更新}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}权重更新步长}{31}{subsubsection.3.4.3.1}}
\newlabel{Iter}{{3-14}{31}{权重更新步长}{equation.3.4.14}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 拉格朗日更新过程（1）\relax }}{32}{table.caption.28}}
\newlabel{Iterprocess1}{{3-1}{32}{拉格朗日更新过程（1）\relax }{table.caption.28}{}}
\newlabel{StepSize}{{3-15}{32}{权重更新步长}{equation.3.4.15}{}}
\newlabel{StepSizeUsed}{{3-16}{32}{权重更新步长}{equation.3.4.16}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {链路更新例子(2)}}\relax }}{33}{figure.caption.29}}
\newlabel{u2}{{3-10}{33}{{\footnotesize {链路更新例子(2)}}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}随机更新策略}{33}{subsubsection.3.4.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 拉格朗日更新过程（2）\relax }}{34}{table.caption.30}}
\newlabel{Iterprocess2}{{3-2}{34}{拉格朗日更新过程（2）\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}路径调整}{34}{subsection.3.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {路径调整例子}}\relax }}{35}{figure.caption.31}}
\newlabel{ppt}{{3-11}{35}{{\footnotesize {路径调整例子}}\relax }{figure.caption.31}{}}
\citation{multi-commodity}
\citation{CPLEX}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-7}{\ignorespaces 路径调整算法\relax }}{36}{algorithm.caption.32}}
\newlabel{PathAdj}{{3-7}{36}{路径调整算法\relax }{algorithm.caption.32}{}}
\citation{ER}
\citation{BA}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}仿真实验分析}{37}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}仿真介绍}{37}{subsubsection.3.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}目标函数比较}{37}{subsubsection.3.4.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Object-Task(1000)}}\relax }}{38}{figure.caption.33}}
\newlabel{OB-TA}{{3-12}{38}{{\footnotesize {Object-Task(1000)}}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Object-Capacity(1000)}}\relax }}{38}{figure.caption.34}}
\newlabel{OB-CA}{{3-13}{38}{{\footnotesize {Object-Capacity(1000)}}\relax }{figure.caption.34}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}算法时间比较}{39}{subsubsection.3.4.5.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Task(ER 1000)}}\relax }}{40}{figure.caption.35}}
\newlabel{TI-ER-TA-1000}{{3-14}{40}{{\footnotesize {Time-Task(ER 1000)}}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Task(BA 1000)}}\relax }}{40}{figure.caption.36}}
\newlabel{TI-BA-TA-1000}{{3-15}{40}{{\footnotesize {Time-Task(BA 1000)}}\relax }{figure.caption.36}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Capacity(ER 1000)}}\relax }}{41}{figure.caption.37}}
\newlabel{TI-ER-CA-1000}{{3-16}{41}{{\footnotesize {Time-Capacity(ER 1000)}}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Capacity(ER 1000)}}\relax }}{41}{figure.caption.38}}
\newlabel{TI-BA-CA-1000}{{3-17}{41}{{\footnotesize {Time-Capacity(ER 1000)}}\relax }{figure.caption.38}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Node(BA)}}\relax }}{42}{figure.caption.39}}
\newlabel{TI-BA-NO}{{3-18}{42}{{\footnotesize {Time-Node(BA)}}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Node(ER)}}\relax }}{42}{figure.caption.40}}
\newlabel{TI-ER-NO}{{3-19}{42}{{\footnotesize {Time-Node(ER)}}\relax }{figure.caption.40}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-20}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GA-PROA 收敛性}}\relax }}{43}{figure.caption.41}}
\newlabel{CO-GA-1000}{{3-20}{43}{{\footnotesize {GA-PROA 收敛性}}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-21}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {LR-PROA 收敛性}}\relax }}{43}{figure.caption.42}}
\newlabel{CO-LR-1000}{{3-21}{43}{{\footnotesize {LR-PROA 收敛性}}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}算法收敛性}{43}{subsubsection.3.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{43}{section.3.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@setckpt{chapters/c2}{
\setcounter{page}{45}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{54}
\setcounter{theorem}{0}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
