\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MLU1,MLU2}
\citation{Convex1,Convex2}
\citation{BeyondMLU}
\citation{NetworkFlow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}SDN网络下的并行路由优化算法设计}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网络模型和问题建模}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}网络模型}{16}{subsection.3.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}问题建模}{17}{subsection.3.2.2}}
\newlabel{Obj1}{{3-1}{17}{问题建模}{equation.3.2.1}{}}
\newlabel{Obj2}{{3-2}{17}{问题建模}{equation.3.2.2}{}}
\newlabel{FlowConv}{{3-3}{17}{问题建模}{equation.3.2.3}{}}
\citation{ParaTE2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\newlabel{Capcon}{{3-4}{18}{问题建模}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于遗传算法的路由优化算法}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}遗传算法设计}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}定义染色体结构}{18}{subsubsection.3.3.1.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GA算法流程图}}\relax }}{19}{figure.caption.16}}
\newlabel{IterNum}{{3-1}{19}{{\footnotesize {GA算法流程图}}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}初始可行解生成}{19}{subsubsection.3.3.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces 初始可行解产生\relax }}{20}{algorithm.caption.17}}
\newlabel{alg:Framwork}{{3-1}{20}{初始可行解产生\relax }{algorithm.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}评价与交叉}{20}{subsubsection.3.3.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}变异与迭代终止}{21}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于GPU的并行遗传算法设计}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}并行评价算法设计}{21}{subsubsection.3.3.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU上遗传算法评价函数计算过程图}}\relax }}{22}{figure.caption.18}}
\newlabel{fitness}{{3-2}{22}{{\footnotesize {GPU上遗传算法评价函数计算过程图}}\relax }{figure.caption.18}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\newlabel{GAF}{{3-1}{23}{遗传算法并行评价代码}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-1}遗传算法并行评价代码}{23}{lstlisting.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {并行奇偶排序例子}}\relax }}{25}{figure.caption.19}}
\newlabel{oddeven}{{3-3}{25}{{\footnotesize {并行奇偶排序例子}}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}并行排序，变异与交叉}{25}{subsubsection.3.3.2.2}}
\newlabel{GAS}{{3-2}{25}{并行排序算法}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-2}并行排序算法}{25}{lstlisting.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU并行父母选取过程}}\relax }}{27}{figure.caption.20}}
\newlabel{pp}{{3-4}{27}{{\footnotesize {GPU并行父母选取过程}}\relax }{figure.caption.20}{}}
\newlabel{GAC}{{3-3}{27}{并行交叉算法代码}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-3}并行交叉算法代码}{27}{lstlisting.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU并行均匀交叉过程}}\relax }}{28}{figure.caption.21}}
\newlabel{cross}{{3-5}{28}{{\footnotesize {GPU并行均匀交叉过程}}\relax }{figure.caption.21}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于拉格朗日的优化算法设计}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}问题建模}{29}{subsection.3.4.1}}
\newlabel{LagProb}{{3-5}{29}{问题建模}{equation.3.4.5}{}}
\citation{NetworkFlow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\newlabel{Lagprob1}{{3-6}{30}{问题建模}{equation.3.4.6}{}}
\newlabel{FlowConv2}{{3-7}{30}{问题建模}{equation.3.4.7}{}}
\newlabel{dual}{{3-8}{30}{问题建模}{equation.3.4.8}{}}
\newlabel{iter}{{3-9}{30}{问题建模}{equation.3.4.9}{}}
\citation{SSP1}
\citation{NetworkFlow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {LR-PROA算法流程图}}\relax }}{31}{figure.caption.22}}
\newlabel{lpl}{{3-6}{31}{{\footnotesize {LR-PROA算法流程图}}\relax }{figure.caption.22}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于GPU的并行路由计算}{32}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-2}{\ignorespaces {Bellman最短路算法}\relax }}{32}{algorithm.caption.23}}
\newlabel{Bellman}{{3-2}{32}{{Bellman最短路算法}\relax }{algorithm.caption.23}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {并行业务计算框架}}\relax }}{33}{figure.caption.24}}
\newlabel{ParFramework}{{3-7}{33}{{\footnotesize {并行业务计算框架}}\relax }{figure.caption.24}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU上Bellman算法的实现}}\relax }}{34}{figure.caption.25}}
\newlabel{GB}{{3-8}{34}{{\footnotesize {GPU上Bellman算法的实现}}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {同步问题的例子}}\relax }}{34}{figure.caption.26}}
\newlabel{SynPro}{{3-9}{34}{{\footnotesize {同步问题的例子}}\relax }{figure.caption.26}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-3}{\ignorespaces {并行最短路计算}\relax }}{35}{algorithm.caption.27}}
\newlabel{ParaSPC}{{3-3}{35}{{并行最短路计算}\relax }{algorithm.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-4}{\ignorespaces kernel函数 kernel\_distance\_update\relax }}{35}{algorithm.caption.28}}
\newlabel{KernelDist}{{3-4}{35}{kernel函数 kernel\_distance\_update\relax }{algorithm.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}链路权重更新}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}权重更新步长}{35}{subsubsection.3.4.3.1}}
\newlabel{Iter}{{3-10}{35}{权重更新步长}{equation.3.4.10}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-5}{\ignorespaces kernel函数 kernel\_predecessor\_update\relax }}{36}{algorithm.caption.29}}
\newlabel{KernelPre}{{3-5}{36}{kernel函数 kernel\_predecessor\_update\relax }{algorithm.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {链路更新例子(1)}}\relax }}{36}{figure.caption.30}}
\newlabel{u1}{{3-10}{36}{{\footnotesize {链路更新例子(1)}}\relax }{figure.caption.30}{}}
\newlabel{StepSize}{{3-11}{36}{权重更新步长}{equation.3.4.11}{}}
\newlabel{StepSizeUsed}{{3-12}{36}{权重更新步长}{equation.3.4.12}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 拉格朗日更新过程（1）\relax }}{37}{table.caption.31}}
\newlabel{Iterprocess1}{{3-1}{37}{拉格朗日更新过程（1）\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}随机更新策略}{37}{subsubsection.3.4.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {链路更新例子(2)}}\relax }}{38}{figure.caption.32}}
\newlabel{u2}{{3-11}{38}{{\footnotesize {链路更新例子(2)}}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}路径调整}{38}{subsection.3.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 拉格朗日更新过程（2）\relax }}{39}{table.caption.33}}
\newlabel{Iterprocess2}{{3-2}{39}{拉格朗日更新过程（2）\relax }{table.caption.33}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {路径调整例子}}\relax }}{40}{figure.caption.34}}
\newlabel{ppt}{{3-12}{40}{{\footnotesize {路径调整例子}}\relax }{figure.caption.34}{}}
\citation{multi-commodity}
\citation{CPLEX}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-6}{\ignorespaces 路径调整算法\relax }}{41}{algorithm.caption.35}}
\newlabel{PathAdj}{{3-6}{41}{路径调整算法\relax }{algorithm.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}仿真实验分析}{41}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}仿真介绍}{41}{subsubsection.3.4.5.1}}
\citation{ER}
\citation{BA}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}目标函数比较}{42}{subsubsection.3.4.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Object-Task(200)}}\relax }}{43}{figure.caption.36}}
\newlabel{OB-TA-200}{{3-13}{43}{{\footnotesize {Object-Task(200)}}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Object-Capacity(200)}}\relax }}{43}{figure.caption.37}}
\newlabel{OB-CA-200}{{3-14}{43}{{\footnotesize {Object-Capacity(200)}}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}算法时间比较}{43}{subsubsection.3.4.5.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Object-Task(1000)}}\relax }}{44}{figure.caption.38}}
\newlabel{OB-TA}{{3-15}{44}{{\footnotesize {Object-Task(1000)}}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Object-Capacity(1000)}}\relax }}{44}{figure.caption.39}}
\newlabel{OB-CA}{{3-16}{44}{{\footnotesize {Object-Capacity(1000)}}\relax }{figure.caption.39}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}算法收敛性}{45}{subsubsection.3.4.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Task(ER 1000)}}\relax }}{46}{figure.caption.40}}
\newlabel{TI-ER-TA-1000}{{3-17}{46}{{\footnotesize {Time-Task(ER 1000)}}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Task(BA 1000)}}\relax }}{46}{figure.caption.41}}
\newlabel{TI-BA-TA-1000}{{3-18}{46}{{\footnotesize {Time-Task(BA 1000)}}\relax }{figure.caption.41}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Capacity(ER 1000)}}\relax }}{47}{figure.caption.42}}
\newlabel{TI-ER-CA-1000}{{3-19}{47}{{\footnotesize {Time-Capacity(ER 1000)}}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-20}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Capacity(ER 1000)}}\relax }}{47}{figure.caption.43}}
\newlabel{TI-BA-CA-1000}{{3-20}{47}{{\footnotesize {Time-Capacity(ER 1000)}}\relax }{figure.caption.43}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-21}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Node(BA)}}\relax }}{48}{figure.caption.44}}
\newlabel{TI-BA-NO}{{3-21}{48}{{\footnotesize {Time-Node(BA)}}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-22}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {Time-Node(ER)}}\relax }}{48}{figure.caption.45}}
\newlabel{TI-ER-NO}{{3-22}{48}{{\footnotesize {Time-Node(ER)}}\relax }{figure.caption.45}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-23}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GA-PROA 收敛性}}\relax }}{49}{figure.caption.46}}
\newlabel{CO-GA-1000}{{3-23}{49}{{\footnotesize {GA-PROA 收敛性}}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-24}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {LR-PROA 收敛性}}\relax }}{49}{figure.caption.47}}
\newlabel{CO-LR-1000}{{3-24}{49}{{\footnotesize {LR-PROA 收敛性}}\relax }{figure.caption.47}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{50}{section.3.5}}
\@setckpt{chapters/c2}{
\setcounter{page}{51}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lstnumber}{17}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{61}
\setcounter{theorem}{0}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
