\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}分层光网络下的并行路由优化算法研究}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{46}{section.4.1}}
\citation{ELAYER}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题描述}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EON中动态RSA问题}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分层网络模型}{47}{subsection.4.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {分层图组织结构示意}}\relax }}{48}{figure.caption.45}}
\newlabel{layer}{{4-1}{48}{{\footnotesize {分层图组织结构示意}}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分层图模型下的业务量工程算法}{48}{section.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {算法优化流程}}\relax }}{49}{figure.caption.46}}
\newlabel{bblayer}{{4-2}{49}{{\footnotesize {算法优化流程}}\relax }{figure.caption.46}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces 路径选择算法\relax }}{50}{algorithm.caption.47}}
\newlabel{arrange}{{4-1}{50}{路径选择算法\relax }{algorithm.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}无权图情况下的GPU算法设计}{50}{section.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {相同速率业务的BFS并行示意图}}\relax }}{51}{figure.caption.48}}
\newlabel{bfs}{{4-3}{51}{{\footnotesize {相同速率业务的BFS并行示意图}}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}相同速率业务的并行}{51}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}不同速率间业务的并行}{51}{subsection.4.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {BFS流并行示意图}}\relax }}{52}{figure.caption.49}}
\newlabel{bfssteam}{{4-4}{52}{{\footnotesize {BFS流并行示意图}}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GPU上的kernel设计}{52}{subsection.4.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-2}{\ignorespaces kernel\_BFS\_extend\relax }}{53}{algorithm.caption.50}}
\newlabel{KernelBFS}{{4-2}{53}{kernel\_BFS\_extend\relax }{algorithm.caption.50}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-3}{\ignorespaces kernel\_BFS\_update\relax }}{54}{algorithm.caption.51}}
\newlabel{KernelBFS}{{4-3}{54}{kernel\_BFS\_update\relax }{algorithm.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}带权图情况下的GPU算法设计}{54}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}带跳数限制的最短路算法}{54}{subsection.4.5.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-4}{\ignorespaces {并行BFS计算}\relax }}{55}{algorithm.caption.52}}
\newlabel{ParaSPC}{{4-4}{55}{{并行BFS计算}\relax }{algorithm.caption.52}{}}
\newlabel{dynamic}{{4-1}{55}{带跳数限制的最短路算法}{equation.4.5.1}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-5}{\ignorespaces {串行动态规划算法}\relax }}{56}{algorithm.caption.53}}
\newlabel{pda}{{4-5}{56}{{串行动态规划算法}\relax }{algorithm.caption.53}{}}
\newlabel{best}{{4-2}{56}{带跳数限制的最短路算法}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}相同速率业务的动态规划算法并行}{56}{subsection.4.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {同速率业务的BFS并行示意图}}\relax }}{57}{figure.caption.54}}
\newlabel{DRK}{{4-5}{57}{{\footnotesize {同速率业务的BFS并行示意图}}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}不同速率间业务的并行}{57}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}GPU上的kernel设计}{57}{subsection.4.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {动态规划流并行示意图}}\relax }}{58}{figure.caption.55}}
\newlabel{prof}{{4-6}{58}{{\footnotesize {动态规划流并行示意图}}\relax }{figure.caption.55}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-6}{\ignorespaces kernel\_dynamic\_update\relax }}{59}{algorithm.caption.56}}
\newlabel{KernelDynamic}{{4-6}{59}{kernel\_dynamic\_update\relax }{algorithm.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验仿真分析}{59}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}对比算法}{59}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}实验设置}{59}{subsection.4.6.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-7}{\ignorespaces {并行动态规划的计算}\relax }}{60}{algorithm.caption.57}}
\newlabel{ParaSPC}{{4-7}{60}{{并行动态规划的计算}\relax }{algorithm.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}无权图下的仿真结果}{60}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}路由跳数优化结果分析}{60}{subsubsection.4.6.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-8}{\ignorespaces {贪心的分层RSA算法}\relax }}{61}{algorithm.caption.58}}
\newlabel{ParaSPC}{{4-8}{61}{{贪心的分层RSA算法}\relax }{algorithm.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}时间分析}{61}{subsubsection.4.6.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=5）}}\relax }}{62}{figure.caption.59}}
\newlabel{B5H}{{4-7}{62}{{\footnotesize {无权图路径跳数对比（ST=5）}}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=10）}}\relax }}{62}{figure.caption.60}}
\newlabel{B10H}{{4-8}{62}{{\footnotesize {无权图路径跳数对比（ST=10）}}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=20）}}\relax }}{62}{figure.caption.61}}
\newlabel{B20H}{{4-9}{62}{{\footnotesize {无权图路径跳数对比（ST=20）}}\relax }{figure.caption.61}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=40）}}\relax }}{63}{figure.caption.62}}
\newlabel{B40H}{{4-10}{63}{{\footnotesize {无权图路径跳数对比（ST=40）}}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=5）}}\relax }}{63}{figure.caption.63}}
\newlabel{B5T}{{4-11}{63}{{\footnotesize {无权图时间对比（ST=5）}}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}阻塞率分析}{63}{subsubsection.4.6.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=10）}}\relax }}{64}{figure.caption.64}}
\newlabel{B10T}{{4-12}{64}{{\footnotesize {无权图时间对比（ST=10）}}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=20）}}\relax }}{64}{figure.caption.65}}
\newlabel{B20T}{{4-13}{64}{{\footnotesize {无权图时间对比（ST=20）}}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=40）}}\relax }}{64}{figure.caption.66}}
\newlabel{B40T}{{4-14}{64}{{\footnotesize {无权图时间对比（ST=40）}}\relax }{figure.caption.66}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=10）}}\relax }}{65}{figure.caption.67}}
\newlabel{B10Z}{{4-15}{65}{{\footnotesize {无权图阻塞率对比（ST=10）}}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=20）}}\relax }}{65}{figure.caption.68}}
\newlabel{B20Z}{{4-16}{65}{{\footnotesize {无权图阻塞率对比（ST=20）}}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=30）}}\relax }}{65}{figure.caption.69}}
\newlabel{B40Z}{{4-17}{65}{{\footnotesize {无权图阻塞率对比（ST=30）}}\relax }{figure.caption.69}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=40）}}\relax }}{66}{figure.caption.70}}
\newlabel{B40Z}{{4-18}{66}{{\footnotesize {无权图阻塞率对比（ST=40）}}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=5）}}\relax }}{66}{figure.caption.71}}
\newlabel{H5C}{{4-19}{66}{{\footnotesize {带权图路径权值对比（ST=5）}}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}带权图下的仿真结果}{66}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}路由代价优化结果分析}{66}{subsubsection.4.6.4.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=20）}}\relax }}{67}{figure.caption.72}}
\newlabel{H20C}{{4-20}{67}{{\footnotesize {带权图路径权值对比（ST=20）}}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=40）}}\relax }}{67}{figure.caption.73}}
\newlabel{H40C}{{4-21}{67}{{\footnotesize {带权图路径权值对比（ST=40）}}\relax }{figure.caption.73}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=5）}}\relax }}{68}{figure.caption.74}}
\newlabel{H5T}{{4-22}{68}{{\footnotesize {带权图时间对比（ST=5）}}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=20）}}\relax }}{68}{figure.caption.75}}
\newlabel{H20T}{{4-23}{68}{{\footnotesize {带权图时间对比（ST=20）}}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}时间分析}{68}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}阻塞率分析}{68}{subsection.4.6.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=40）}}\relax }}{69}{figure.caption.76}}
\newlabel{H40T}{{4-24}{69}{{\footnotesize {带权图时间对比（ST=40）}}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=30）}}\relax }}{69}{figure.caption.77}}
\newlabel{H30Z}{{4-25}{69}{{\footnotesize {带权图时间对比（ST=30）}}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章总结}{69}{section.4.7}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=40）}}\relax }}{70}{figure.caption.78}}
\newlabel{H40Z}{{4-26}{70}{{\footnotesize {带权图时间对比（ST=40）}}\relax }{figure.caption.78}{}}
\@setckpt{chapters/c3}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{80}
\setcounter{theorem}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
