\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}分层光网络下的并行路由优化算法研究}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{53}{section.4.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题描述}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EONs中动态RSA问题}{54}{subsection.4.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分层网络模型}{55}{subsection.4.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {分层图示意}}\relax }}{56}{figure.caption.44}}
\newlabel{layer}{{4-1}{56}{{\footnotesize {分层图示意}}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}主要优化流程}{56}{section.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {算法优化流程}}\relax }}{57}{figure.caption.45}}
\newlabel{bblayer}{{4-2}{57}{{\footnotesize {算法优化流程}}\relax }{figure.caption.45}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces 路径安排算法\relax }}{58}{algorithm.caption.46}}
\newlabel{arrange}{{4-1}{58}{路径安排算法\relax }{algorithm.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}无权图情况下的GPU算法设计}{58}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}相同速率业务的并行}{58}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}不同速率间业务的并行}{58}{subsection.4.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {bfs并行示意图}}\relax }}{59}{figure.caption.47}}
\newlabel{bfs}{{4-3}{59}{{\footnotesize {bfs并行示意图}}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GPU上kernel设计}{59}{subsection.4.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {bfs流并行示意图}}\relax }}{60}{figure.caption.48}}
\newlabel{bfssteam}{{4-4}{60}{{\footnotesize {bfs流并行示意图}}\relax }{figure.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-2}{\ignorespaces \fontsize  {10.5pt}{12.6pt}\selectfont  {kernel\_bfs\_extend($E$, $Dist$,$rid$,$round$)}\relax }}{60}{algorithm.caption.49}}
\newlabel{KernelBFS}{{4-2}{60}{\small {kernel\_bfs\_extend($E$, $Dist$,$rid$,$round$)}\relax }{algorithm.caption.49}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-3}{\ignorespaces \fontsize  {10.5pt}{12.6pt}\selectfont  {kernel\_bfs\_update($E$, $Pre$,$rid$)}\relax }}{61}{algorithm.caption.50}}
\newlabel{KernelBFS}{{4-3}{61}{\small {kernel\_bfs\_update($E$, $Pre$,$rid$)}\relax }{algorithm.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}带权图情况下的GPU算法设计}{61}{section.4.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-4}{\ignorespaces {并行bfs计算}\relax }}{62}{algorithm.caption.51}}
\newlabel{ParaSPC}{{4-4}{62}{{并行bfs计算}\relax }{algorithm.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}带跳数限制的最短路算法}{62}{subsection.4.5.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\newlabel{dynamic}{{4-1}{63}{带跳数限制的最短路算法}{equation.4.5.1}{}}
\newlabel{best}{{4-2}{63}{带跳数限制的最短路算法}{equation.4.5.2}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无环证明}}\relax }}{64}{figure.caption.52}}
\newlabel{prof}{{4-5}{64}{{\footnotesize {无环证明}}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}并行层次}{64}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}并行动态规划算法}{64}{subsection.4.5.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-5}{\ignorespaces {串行动态规划算法}\relax }}{65}{algorithm.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{65}{figure.caption.54}}
\newlabel{drk}{{4-6}{65}{{\footnotesize {drk}}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}GPU上kernel设计}{65}{subsection.4.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {BBK}}\relax }}{66}{figure.caption.55}}
\newlabel{prof}{{4-7}{66}{{\footnotesize {BBK}}\relax }{figure.caption.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-6}{\ignorespaces \fontsize  {10.5pt}{12.6pt}\selectfont  {kernel\_dynamic\_update($PE$,$rid$,$k$)}\relax }}{66}{algorithm.caption.56}}
\newlabel{KernelDynamic}{{4-6}{66}{\small {kernel\_dynamic\_update($PE$,$rid$,$k$)}\relax }{algorithm.caption.56}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-7}{\ignorespaces {并行动态规划的计算}\relax }}{67}{algorithm.caption.57}}
\newlabel{ParaSPC}{{4-7}{67}{{并行动态规划的计算}\relax }{algorithm.caption.57}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验仿真分析}{68}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}对比算法}{68}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}无权图下的仿真结果}{68}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}路径优化分析}{68}{subsubsection.4.6.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-8}{\ignorespaces {贪心的分层RSA算法}\relax }}{69}{algorithm.caption.58}}
\newlabel{ParaSPC}{{4-8}{69}{{贪心的分层RSA算法}\relax }{algorithm.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}时间分析}{69}{subsubsection.4.6.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{70}{figure.caption.59}}
\newlabel{drk}{{4-8}{70}{{\footnotesize {drk}}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{70}{figure.caption.60}}
\newlabel{drk}{{4-9}{70}{{\footnotesize {drk}}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{70}{figure.caption.61}}
\newlabel{drk}{{4-10}{70}{{\footnotesize {drk}}\relax }{figure.caption.61}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{71}{figure.caption.62}}
\newlabel{drk}{{4-11}{71}{{\footnotesize {drk}}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{71}{figure.caption.63}}
\newlabel{drk}{{4-12}{71}{{\footnotesize {drk}}\relax }{figure.caption.63}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{72}{figure.caption.64}}
\newlabel{drk}{{4-13}{72}{{\footnotesize {drk}}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{72}{figure.caption.65}}
\newlabel{drk}{{4-14}{72}{{\footnotesize {drk}}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}阻塞率分析}{72}{subsubsection.4.6.2.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{73}{figure.caption.66}}
\newlabel{drk}{{4-15}{73}{{\footnotesize {drk}}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{73}{figure.caption.67}}
\newlabel{drk}{{4-16}{73}{{\footnotesize {drk}}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{73}{figure.caption.68}}
\newlabel{drk}{{4-17}{73}{{\footnotesize {drk}}\relax }{figure.caption.68}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{74}{figure.caption.69}}
\newlabel{drk}{{4-18}{74}{{\footnotesize {drk}}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{74}{figure.caption.70}}
\newlabel{drk}{{4-19}{74}{{\footnotesize {drk}}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}带权图下的仿真结果}{74}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}路径优化分析}{74}{subsubsection.4.6.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{75}{figure.caption.71}}
\newlabel{drk}{{4-20}{75}{{\footnotesize {drk}}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{75}{figure.caption.72}}
\newlabel{drk}{{4-21}{75}{{\footnotesize {drk}}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{75}{figure.caption.73}}
\newlabel{drk}{{4-22}{75}{{\footnotesize {drk}}\relax }{figure.caption.73}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{76}{figure.caption.74}}
\newlabel{drk}{{4-23}{76}{{\footnotesize {drk}}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{76}{figure.caption.75}}
\newlabel{drk}{{4-24}{76}{{\footnotesize {drk}}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{76}{figure.caption.76}}
\newlabel{drk}{{4-25}{76}{{\footnotesize {drk}}\relax }{figure.caption.76}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {77}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {77}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {77}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{77}{figure.caption.77}}
\newlabel{drk}{{4-26}{77}{{\footnotesize {drk}}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-27}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{77}{figure.caption.78}}
\newlabel{drk}{{4-27}{77}{{\footnotesize {drk}}\relax }{figure.caption.78}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {78}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {78}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {78}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-28}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{78}{figure.caption.79}}
\newlabel{drk}{{4-28}{78}{{\footnotesize {drk}}\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-29}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{78}{figure.caption.80}}
\newlabel{drk}{{4-29}{78}{{\footnotesize {drk}}\relax }{figure.caption.80}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {79}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {79}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {79}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-30}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{79}{figure.caption.81}}
\newlabel{drk}{{4-30}{79}{{\footnotesize {drk}}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}时间分析}{79}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}阻塞率分析}{79}{subsubsection.4.6.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {80}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {80}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {80}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-31}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{80}{figure.caption.82}}
\newlabel{drk}{{4-31}{80}{{\footnotesize {drk}}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-32}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{80}{figure.caption.83}}
\newlabel{drk}{{4-32}{80}{{\footnotesize {drk}}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-33}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{80}{figure.caption.84}}
\newlabel{drk}{{4-33}{80}{{\footnotesize {drk}}\relax }{figure.caption.84}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {81}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {81}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {81}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-34}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{81}{figure.caption.85}}
\newlabel{drk}{{4-34}{81}{{\footnotesize {drk}}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-35}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{81}{figure.caption.86}}
\newlabel{drk}{{4-35}{81}{{\footnotesize {drk}}\relax }{figure.caption.86}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-36}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{82}{figure.caption.87}}
\newlabel{drk}{{4-36}{82}{{\footnotesize {drk}}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-37}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{82}{figure.caption.88}}
\newlabel{drk}{{4-37}{82}{{\footnotesize {drk}}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-38}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {drk}}\relax }}{82}{figure.caption.89}}
\newlabel{drk}{{4-38}{82}{{\footnotesize {drk}}\relax }{figure.caption.89}{}}
\@setckpt{chapters/c3}{
\setcounter{page}{83}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{85}
\setcounter{theorem}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{108}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
