\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EINC}
\citation{ELAB}
\citation{EDF}
\citation{ETR}
\citation{ETRP1,ETRP2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}分层光网络下的并行路由优化算法研究}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{56}{section.4.1}}
\citation{ELAYER}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题描述}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EONs中动态RSA问题}{57}{subsection.4.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分层网络模型}{58}{subsection.4.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {分层图示意}}\relax }}{59}{figure.caption.48}}
\newlabel{layer}{{4-1}{59}{{\footnotesize {分层图示意}}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}主要优化流程}{59}{section.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {算法优化流程}}\relax }}{60}{figure.caption.49}}
\newlabel{bblayer}{{4-2}{60}{{\footnotesize {算法优化流程}}\relax }{figure.caption.49}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces 路径选择算法\relax }}{61}{algorithm.caption.50}}
\newlabel{arrange}{{4-1}{61}{路径选择算法\relax }{algorithm.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}无权图情况下的GPU算法设计}{61}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}相同速率业务的并行}{61}{subsection.4.4.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {bfs并行示意图}}\relax }}{62}{figure.caption.51}}
\newlabel{bfs}{{4-3}{62}{{\footnotesize {bfs并行示意图}}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}不同速率间业务的并行}{62}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GPU上kernel设计}{62}{subsection.4.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {bfs流并行示意图}}\relax }}{63}{figure.caption.52}}
\newlabel{bfssteam}{{4-4}{63}{{\footnotesize {bfs流并行示意图}}\relax }{figure.caption.52}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-2}{\ignorespaces kernel\_bfs\_extend\relax }}{64}{algorithm.caption.53}}
\newlabel{KernelBFS}{{4-2}{64}{kernel\_bfs\_extend\relax }{algorithm.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}带权图情况下的GPU算法设计}{64}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}带跳数限制的最短路算法}{64}{subsection.4.5.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-3}{\ignorespaces kernel\_bfs\_update\relax }}{65}{algorithm.caption.54}}
\newlabel{KernelBFS}{{4-3}{65}{kernel\_bfs\_update\relax }{algorithm.caption.54}{}}
\newlabel{dynamic}{{4-1}{65}{带跳数限制的最短路算法}{equation.4.5.1}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-4}{\ignorespaces {并行bfs计算}\relax }}{66}{algorithm.caption.55}}
\newlabel{ParaSPC}{{4-4}{66}{{并行bfs计算}\relax }{algorithm.caption.55}{}}
\newlabel{best}{{4-2}{66}{带跳数限制的最短路算法}{equation.4.5.2}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无环证明}}\relax }}{67}{figure.caption.56}}
\newlabel{prof}{{4-5}{67}{{\footnotesize {无环证明}}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}并行层次}{67}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}并行动态规划算法}{67}{subsection.4.5.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-5}{\ignorespaces {串行动态规划算法}\relax }}{68}{algorithm.caption.57}}
\newlabel{pda}{{4-5}{68}{{串行动态规划算法}\relax }{algorithm.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {DRK}}\relax }}{68}{figure.caption.58}}
\newlabel{DRK}{{4-6}{68}{{\footnotesize {DRK}}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}GPU上kernel设计}{68}{subsection.4.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {BBK}}\relax }}{69}{figure.caption.59}}
\newlabel{prof}{{4-7}{69}{{\footnotesize {BBK}}\relax }{figure.caption.59}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-6}{\ignorespaces kernel\_dynamic\_update\relax }}{70}{algorithm.caption.60}}
\newlabel{KernelDynamic}{{4-6}{70}{kernel\_dynamic\_update\relax }{algorithm.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验仿真分析}{70}{section.4.6}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-7}{\ignorespaces {并行动态规划的计算}\relax }}{71}{algorithm.caption.61}}
\newlabel{ParaSPC}{{4-7}{71}{{并行动态规划的计算}\relax }{algorithm.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}对比算法}{71}{subsection.4.6.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {72}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-8}{\ignorespaces {贪心的分层RSA算法}\relax }}{72}{algorithm.caption.62}}
\newlabel{ParaSPC}{{4-8}{72}{{贪心的分层RSA算法}\relax }{algorithm.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}无权图下的仿真结果}{72}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}路径优化分析}{72}{subsubsection.4.6.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {73}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=5）}}\relax }}{73}{figure.caption.63}}
\newlabel{B5H}{{4-8}{73}{{\footnotesize {无权图路径跳数对比（ST=5）}}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=10）}}\relax }}{73}{figure.caption.64}}
\newlabel{B10H}{{4-9}{73}{{\footnotesize {无权图路径跳数对比（ST=10）}}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=20）}}\relax }}{73}{figure.caption.65}}
\newlabel{B20H}{{4-10}{73}{{\footnotesize {无权图路径跳数对比（ST=20）}}\relax }{figure.caption.65}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {74}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=30）}}\relax }}{74}{figure.caption.66}}
\newlabel{B30H}{{4-11}{74}{{\footnotesize {无权图路径跳数对比（ST=30）}}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=40）}}\relax }}{74}{figure.caption.67}}
\newlabel{B40H}{{4-12}{74}{{\footnotesize {无权图路径跳数对比（ST=40）}}\relax }{figure.caption.67}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {75}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=5）}}\relax }}{75}{figure.caption.68}}
\newlabel{B5T}{{4-13}{75}{{\footnotesize {无权图时间对比（ST=5）}}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}时间分析}{75}{subsubsection.4.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}阻塞率分析}{75}{subsubsection.4.6.2.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {76}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=10）}}\relax }}{76}{figure.caption.69}}
\newlabel{B10T}{{4-14}{76}{{\footnotesize {无权图时间对比（ST=10）}}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=20）}}\relax }}{76}{figure.caption.70}}
\newlabel{B20T}{{4-15}{76}{{\footnotesize {无权图时间对比（ST=20）}}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=30）}}\relax }}{76}{figure.caption.71}}
\newlabel{B30T}{{4-16}{76}{{\footnotesize {无权图时间对比（ST=30）}}\relax }{figure.caption.71}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {77}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {77}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {77}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=40）}}\relax }}{77}{figure.caption.72}}
\newlabel{B40T}{{4-17}{77}{{\footnotesize {无权图时间对比（ST=40）}}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=10）}}\relax }}{77}{figure.caption.73}}
\newlabel{B10Z}{{4-18}{77}{{\footnotesize {无权图阻塞率对比（ST=10）}}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}带权图下的仿真结果}{77}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}路径优化分析}{77}{subsubsection.4.6.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {78}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {78}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {78}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=20）}}\relax }}{78}{figure.caption.74}}
\newlabel{B20Z}{{4-19}{78}{{\footnotesize {无权图阻塞率对比（ST=20）}}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=30）}}\relax }}{78}{figure.caption.75}}
\newlabel{B30Z}{{4-20}{78}{{\footnotesize {无权图阻塞率对比（ST=30）}}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=40）}}\relax }}{78}{figure.caption.76}}
\newlabel{B40Z}{{4-21}{78}{{\footnotesize {无权图阻塞率对比（ST=40）}}\relax }{figure.caption.76}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {79}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {79}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {79}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=5）}}\relax }}{79}{figure.caption.77}}
\newlabel{H5C}{{4-22}{79}{{\footnotesize {带权图路径权值对比（ST=5）}}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=10）}}\relax }}{79}{figure.caption.78}}
\newlabel{H10C}{{4-23}{79}{{\footnotesize {带权图路径权值对比（ST=10）}}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=20）}}\relax }}{79}{figure.caption.79}}
\newlabel{H20C}{{4-24}{79}{{\footnotesize {带权图路径权值对比（ST=20）}}\relax }{figure.caption.79}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {80}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {80}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {80}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=30）}}\relax }}{80}{figure.caption.80}}
\newlabel{H30C}{{4-25}{80}{{\footnotesize {带权图路径权值对比（ST=30）}}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=40）}}\relax }}{80}{figure.caption.81}}
\newlabel{H40C}{{4-26}{80}{{\footnotesize {带权图路径权值对比（ST=40）}}\relax }{figure.caption.81}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {81}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {81}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {81}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-27}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径跳数对比（ST=10）}}\relax }}{81}{figure.caption.82}}
\newlabel{H10H}{{4-27}{81}{{\footnotesize {带权图路径跳数对比（ST=10）}}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-28}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径跳数对比（ST=20）}}\relax }}{81}{figure.caption.83}}
\newlabel{H20H}{{4-28}{81}{{\footnotesize {带权图路径跳数对比（ST=20）}}\relax }{figure.caption.83}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {82}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-29}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径跳数对比（ST=40）}}\relax }}{82}{figure.caption.84}}
\newlabel{H40H}{{4-29}{82}{{\footnotesize {带权图路径跳数对比（ST=40）}}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}时间分析}{82}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}阻塞率分析}{82}{subsubsection.4.6.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {83}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {83}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {83}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-30}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=5）}}\relax }}{83}{figure.caption.85}}
\newlabel{H5T}{{4-30}{83}{{\footnotesize {带权图时间对比（ST=5）}}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-31}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=10）}}\relax }}{83}{figure.caption.86}}
\newlabel{H10T}{{4-31}{83}{{\footnotesize {带权图时间对比（ST=10）}}\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-32}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=20）}}\relax }}{83}{figure.caption.87}}
\newlabel{H20T}{{4-32}{83}{{\footnotesize {带权图时间对比（ST=20）}}\relax }{figure.caption.87}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {84}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {84}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {84}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-33}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=30）}}\relax }}{84}{figure.caption.88}}
\newlabel{H30T}{{4-33}{84}{{\footnotesize {带权图时间对比（ST=30）}}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-34}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=40）}}\relax }}{84}{figure.caption.89}}
\newlabel{H40T}{{4-34}{84}{{\footnotesize {带权图时间对比（ST=40）}}\relax }{figure.caption.89}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {85}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {85}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {85}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-35}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图阻塞率对比（ST=10）}}\relax }}{85}{figure.caption.90}}
\newlabel{H10Z}{{4-35}{85}{{\footnotesize {带权图阻塞率对比（ST=10）}}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-36}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图阻塞率对比（ST=20）}}\relax }}{85}{figure.caption.91}}
\newlabel{H20Z}{{4-36}{85}{{\footnotesize {带权图阻塞率对比（ST=20）}}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章总结}{85}{section.4.7}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {86}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {86}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {86}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-37}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图阻塞率对比（ST=30）}}\relax }}{86}{figure.caption.92}}
\newlabel{H30Z}{{4-37}{86}{{\footnotesize {带权图阻塞率对比（ST=30）}}\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-38}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图阻塞率对比（ST=40）}}\relax }}{86}{figure.caption.93}}
\newlabel{H40Z}{{4-38}{86}{{\footnotesize {带权图阻塞率对比（ST=40）}}\relax }{figure.caption.93}{}}
\@setckpt{chapters/c3}{
\setcounter{page}{87}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lstnumber}{17}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{97}
\setcounter{theorem}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
