\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}分层光网络下的并行路由优化算法研究}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{43}{section.4.1}}
\citation{ELAYER}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分层图模型}{44}{section.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {分层图组织结构示意}}\relax }}{45}{figure.caption.40}}
\newlabel{layer}{{4-1}{45}{{\footnotesize {分层图组织结构示意}}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分层图模型下的业务量工程算法}{45}{section.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {算法优化流程}}\relax }}{46}{figure.caption.41}}
\newlabel{bblayer}{{4-2}{46}{{\footnotesize {算法优化流程}}\relax }{figure.caption.41}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces 路径选择算法\relax }}{47}{algorithm.caption.42}}
\newlabel{arrange}{{4-1}{47}{路径选择算法\relax }{algorithm.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}无权图情况下的GPU算法设计}{47}{section.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {相同速率业务的BFS并行示意图}}\relax }}{48}{figure.caption.43}}
\newlabel{bfs}{{4-3}{48}{{\footnotesize {相同速率业务的BFS并行示意图}}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}相同速率业务的并行}{48}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}不同速率间业务的并行}{48}{subsection.4.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {BFS流并行示意图}}\relax }}{49}{figure.caption.44}}
\newlabel{bfssteam}{{4-4}{49}{{\footnotesize {BFS流并行示意图}}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GPU上的kernel设计}{49}{subsection.4.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-2}{\ignorespaces kernel 函数kernel\_BFS\_extend\relax }}{50}{algorithm.caption.45}}
\newlabel{Kernelex}{{4-2}{50}{kernel 函数kernel\_BFS\_extend\relax }{algorithm.caption.45}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-3}{\ignorespaces kernel 函数kernel\_BFS\_update\relax }}{51}{algorithm.caption.46}}
\newlabel{KernelBFS}{{4-3}{51}{kernel 函数kernel\_BFS\_update\relax }{algorithm.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}带权图情况下的GPU算法设计}{51}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}带跳数限制的最短路算法}{51}{subsection.4.5.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-4}{\ignorespaces {并行BFS计算过程}\relax }}{52}{algorithm.caption.47}}
\newlabel{ParaBFS}{{4-4}{52}{{并行BFS计算过程}\relax }{algorithm.caption.47}{}}
\newlabel{dynamic}{{4-1}{52}{带跳数限制的最短路算法}{equation.4.5.1}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-5}{\ignorespaces {串行动态规划算法}\relax }}{53}{algorithm.caption.48}}
\newlabel{pda}{{4-5}{53}{{串行动态规划算法}\relax }{algorithm.caption.48}{}}
\newlabel{best}{{4-2}{53}{带跳数限制的最短路算法}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}相同速率业务的动态规划算法并行}{53}{subsection.4.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {同速率业务的动态规划并行示意图}}\relax }}{54}{figure.caption.49}}
\newlabel{dbs}{{4-5}{54}{{\footnotesize {同速率业务的动态规划并行示意图}}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}不同速率间业务的并行}{54}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}GPU上的kernel设计}{54}{subsection.4.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {动态规划流并行示意图}}\relax }}{55}{figure.caption.50}}
\newlabel{BBK}{{4-6}{55}{{\footnotesize {动态规划流并行示意图}}\relax }{figure.caption.50}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-6}{\ignorespaces kernel\_dynamic\_update\relax }}{56}{algorithm.caption.51}}
\newlabel{KernelDynamic}{{4-6}{56}{kernel\_dynamic\_update\relax }{algorithm.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验仿真分析}{56}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}对比算法}{56}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}实验设置}{56}{subsection.4.6.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-7}{\ignorespaces {并行动态规划的计算}\relax }}{57}{algorithm.caption.52}}
\newlabel{Parad}{{4-7}{57}{{并行动态规划的计算}\relax }{algorithm.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}无权图下的仿真结果}{57}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}路由跳数优化结果分析}{57}{subsubsection.4.6.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-8}{\ignorespaces {贪心的分层RSA算法}\relax }}{58}{algorithm.caption.53}}
\newlabel{ParaSPC}{{4-8}{58}{{贪心的分层RSA算法}\relax }{algorithm.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}时间分析}{58}{subsubsection.4.6.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=5）}}\relax }}{59}{figure.caption.54}}
\newlabel{B5H}{{4-7}{59}{{\footnotesize {无权图路径跳数对比（ST=5）}}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=10）}}\relax }}{59}{figure.caption.55}}
\newlabel{B10H}{{4-8}{59}{{\footnotesize {无权图路径跳数对比（ST=10）}}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=20）}}\relax }}{59}{figure.caption.56}}
\newlabel{B20H}{{4-9}{59}{{\footnotesize {无权图路径跳数对比（ST=20）}}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=30）}}\relax }}{59}{figure.caption.57}}
\newlabel{B20H}{{4-10}{59}{{\footnotesize {无权图路径跳数对比（ST=30）}}\relax }{figure.caption.57}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=40）}}\relax }}{60}{figure.caption.58}}
\newlabel{B40H}{{4-11}{60}{{\footnotesize {无权图路径跳数对比（ST=40）}}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=5）}}\relax }}{60}{figure.caption.59}}
\newlabel{B5T}{{4-12}{60}{{\footnotesize {无权图时间对比（ST=5）}}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}阻塞率分析}{60}{subsubsection.4.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=10）}}\relax }}{60}{figure.caption.60}}
\newlabel{B10T}{{4-13}{60}{{\footnotesize {无权图时间对比（ST=10）}}\relax }{figure.caption.60}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=20）}}\relax }}{61}{figure.caption.61}}
\newlabel{B20T}{{4-14}{61}{{\footnotesize {无权图时间对比（ST=20）}}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=40）}}\relax }}{61}{figure.caption.62}}
\newlabel{B40T}{{4-15}{61}{{\footnotesize {无权图时间对比（ST=40）}}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=10）}}\relax }}{61}{figure.caption.63}}
\newlabel{B10Z}{{4-16}{61}{{\footnotesize {无权图阻塞率对比（ST=10）}}\relax }{figure.caption.63}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=20）}}\relax }}{62}{figure.caption.64}}
\newlabel{B20Z}{{4-17}{62}{{\footnotesize {无权图阻塞率对比（ST=20）}}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=30）}}\relax }}{62}{figure.caption.65}}
\newlabel{B40Z}{{4-18}{62}{{\footnotesize {无权图阻塞率对比（ST=30）}}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=40）}}\relax }}{62}{figure.caption.66}}
\newlabel{B40Z}{{4-19}{62}{{\footnotesize {无权图阻塞率对比（ST=40）}}\relax }{figure.caption.66}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路由代价对比（ST=5）}}\relax }}{63}{figure.caption.67}}
\newlabel{H5C}{{4-20}{63}{{\footnotesize {带权图路由代价对比（ST=5）}}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路由代价对比（ST=20）}}\relax }}{63}{figure.caption.68}}
\newlabel{H20C}{{4-21}{63}{{\footnotesize {带权图路由代价对比（ST=20）}}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}带权图下的仿真结果}{63}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}路由代价优化结果分析}{63}{subsubsection.4.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路由代价对比（ST=40）}}\relax }}{63}{figure.caption.69}}
\newlabel{H40C}{{4-22}{63}{{\footnotesize {带权图路由代价对比（ST=40）}}\relax }{figure.caption.69}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=5）}}\relax }}{64}{figure.caption.70}}
\newlabel{H5T}{{4-23}{64}{{\footnotesize {带权图时间对比（ST=5）}}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=20）}}\relax }}{64}{figure.caption.71}}
\newlabel{H20T}{{4-24}{64}{{\footnotesize {带权图时间对比（ST=20）}}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=40）}}\relax }}{64}{figure.caption.72}}
\newlabel{H40T}{{4-25}{64}{{\footnotesize {带权图时间对比（ST=40）}}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图阻塞率对比（ST=30）}}\relax }}{64}{figure.caption.73}}
\newlabel{H30Z}{{4-26}{64}{{\footnotesize {带权图阻塞率对比（ST=30）}}\relax }{figure.caption.73}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-27}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图阻塞率对比（ST=40）}}\relax }}{65}{figure.caption.74}}
\newlabel{H40Z}{{4-27}{65}{{\footnotesize {带权图阻塞率对比（ST=40）}}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}时间分析}{65}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}阻塞率分析}{65}{subsubsection.4.6.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章总结}{66}{section.4.7}}
\@setckpt{chapters/c3}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{73}
\setcounter{theorem}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
