\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}分层光网络下的并行路由优化算法研究}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{44}{section.4.1}}
\citation{ELAYER}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分层图模型}{45}{section.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {分层图组织结构示意}}\relax }}{46}{figure.caption.42}}
\newlabel{layer}{{4-1}{46}{{\footnotesize {分层图组织结构示意}}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分层图模型下的业务量工程算法}{46}{section.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {算法优化流程}}\relax }}{47}{figure.caption.43}}
\newlabel{bblayer}{{4-2}{47}{{\footnotesize {算法优化流程}}\relax }{figure.caption.43}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces 路径选择算法\relax }}{48}{algorithm.caption.44}}
\newlabel{arrange}{{4-1}{48}{路径选择算法\relax }{algorithm.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}无权图情况下的GPU算法设计}{48}{section.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {相同速率业务的BFS并行示意图}}\relax }}{49}{figure.caption.45}}
\newlabel{bfs}{{4-3}{49}{{\footnotesize {相同速率业务的BFS并行示意图}}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}相同速率业务的并行}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}不同速率间业务的并行}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GPU上的kernel设计}{49}{subsection.4.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {BFS流并行示意图}}\relax }}{50}{figure.caption.46}}
\newlabel{bfssteam}{{4-4}{50}{{\footnotesize {BFS流并行示意图}}\relax }{figure.caption.46}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-2}{\ignorespaces kernel\_BFS\_extend\relax }}{51}{algorithm.caption.47}}
\newlabel{KernelBFS}{{4-2}{51}{kernel\_BFS\_extend\relax }{algorithm.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}带权图情况下的GPU算法设计}{51}{section.4.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-3}{\ignorespaces kernel\_BFS\_update\relax }}{52}{algorithm.caption.48}}
\newlabel{KernelBFS}{{4-3}{52}{kernel\_BFS\_update\relax }{algorithm.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}带跳数限制的最短路算法}{52}{subsection.4.5.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-4}{\ignorespaces {并行BFS计算}\relax }}{53}{algorithm.caption.49}}
\newlabel{ParaSPC}{{4-4}{53}{{并行BFS计算}\relax }{algorithm.caption.49}{}}
\newlabel{dynamic}{{4-1}{53}{带跳数限制的最短路算法}{equation.4.5.1}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-5}{\ignorespaces {串行动态规划算法}\relax }}{54}{algorithm.caption.50}}
\newlabel{pda}{{4-5}{54}{{串行动态规划算法}\relax }{algorithm.caption.50}{}}
\newlabel{best}{{4-2}{54}{带跳数限制的最短路算法}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}相同速率业务的动态规划算法并行}{54}{subsection.4.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {同速率业务的BFS并行示意图}}\relax }}{55}{figure.caption.51}}
\newlabel{dbs}{{4-5}{55}{{\footnotesize {同速率业务的BFS并行示意图}}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}不同速率间业务的并行}{55}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}GPU上的kernel设计}{55}{subsection.4.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {动态规划流并行示意图}}\relax }}{56}{figure.caption.52}}
\newlabel{prof}{{4-6}{56}{{\footnotesize {动态规划流并行示意图}}\relax }{figure.caption.52}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-6}{\ignorespaces kernel\_dynamic\_update\relax }}{57}{algorithm.caption.53}}
\newlabel{KernelDynamic}{{4-6}{57}{kernel\_dynamic\_update\relax }{algorithm.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验仿真分析}{57}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}对比算法}{57}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}实验设置}{57}{subsection.4.6.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-7}{\ignorespaces {并行动态规划的计算}\relax }}{58}{algorithm.caption.54}}
\newlabel{ParaSPC}{{4-7}{58}{{并行动态规划的计算}\relax }{algorithm.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}无权图下的仿真结果}{58}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}路由跳数优化结果分析}{58}{subsubsection.4.6.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-8}{\ignorespaces {贪心的分层RSA算法}\relax }}{59}{algorithm.caption.55}}
\newlabel{ParaSPC}{{4-8}{59}{{贪心的分层RSA算法}\relax }{algorithm.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}时间分析}{59}{subsubsection.4.6.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=5）}}\relax }}{60}{figure.caption.56}}
\newlabel{B5H}{{4-7}{60}{{\footnotesize {无权图路径跳数对比（ST=5）}}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=10）}}\relax }}{60}{figure.caption.57}}
\newlabel{B10H}{{4-8}{60}{{\footnotesize {无权图路径跳数对比（ST=10）}}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=20）}}\relax }}{60}{figure.caption.58}}
\newlabel{B20H}{{4-9}{60}{{\footnotesize {无权图路径跳数对比（ST=20）}}\relax }{figure.caption.58}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图路径跳数对比（ST=40）}}\relax }}{61}{figure.caption.59}}
\newlabel{B40H}{{4-10}{61}{{\footnotesize {无权图路径跳数对比（ST=40）}}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=5）}}\relax }}{61}{figure.caption.60}}
\newlabel{B5T}{{4-11}{61}{{\footnotesize {无权图时间对比（ST=5）}}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}阻塞率分析}{61}{subsubsection.4.6.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=10）}}\relax }}{62}{figure.caption.61}}
\newlabel{B10T}{{4-12}{62}{{\footnotesize {无权图时间对比（ST=10）}}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=20）}}\relax }}{62}{figure.caption.62}}
\newlabel{B20T}{{4-13}{62}{{\footnotesize {无权图时间对比（ST=20）}}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图时间对比（ST=40）}}\relax }}{62}{figure.caption.63}}
\newlabel{B40T}{{4-14}{62}{{\footnotesize {无权图时间对比（ST=40）}}\relax }{figure.caption.63}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=10）}}\relax }}{63}{figure.caption.64}}
\newlabel{B10Z}{{4-15}{63}{{\footnotesize {无权图阻塞率对比（ST=10）}}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=20）}}\relax }}{63}{figure.caption.65}}
\newlabel{B20Z}{{4-16}{63}{{\footnotesize {无权图阻塞率对比（ST=20）}}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=30）}}\relax }}{63}{figure.caption.66}}
\newlabel{B40Z}{{4-17}{63}{{\footnotesize {无权图阻塞率对比（ST=30）}}\relax }{figure.caption.66}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {无权图阻塞率对比（ST=40）}}\relax }}{64}{figure.caption.67}}
\newlabel{B40Z}{{4-18}{64}{{\footnotesize {无权图阻塞率对比（ST=40）}}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=5）}}\relax }}{64}{figure.caption.68}}
\newlabel{H5C}{{4-19}{64}{{\footnotesize {带权图路径权值对比（ST=5）}}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}带权图下的仿真结果}{64}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}路由代价优化结果分析}{64}{subsubsection.4.6.4.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=20）}}\relax }}{65}{figure.caption.69}}
\newlabel{H20C}{{4-20}{65}{{\footnotesize {带权图路径权值对比（ST=20）}}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图路径权值对比（ST=40）}}\relax }}{65}{figure.caption.70}}
\newlabel{H40C}{{4-21}{65}{{\footnotesize {带权图路径权值对比（ST=40）}}\relax }{figure.caption.70}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=5）}}\relax }}{66}{figure.caption.71}}
\newlabel{H5T}{{4-22}{66}{{\footnotesize {带权图时间对比（ST=5）}}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=20）}}\relax }}{66}{figure.caption.72}}
\newlabel{H20T}{{4-23}{66}{{\footnotesize {带权图时间对比（ST=20）}}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}时间分析}{66}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}阻塞率分析}{66}{subsubsection.4.6.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=40）}}\relax }}{67}{figure.caption.73}}
\newlabel{H40T}{{4-24}{67}{{\footnotesize {带权图时间对比（ST=40）}}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=30）}}\relax }}{67}{figure.caption.74}}
\newlabel{H30Z}{{4-25}{67}{{\footnotesize {带权图时间对比（ST=30）}}\relax }{figure.caption.74}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {带权图时间对比（ST=40）}}\relax }}{68}{figure.caption.75}}
\newlabel{H40Z}{{4-26}{68}{{\footnotesize {带权图时间对比（ST=40）}}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章总结}{68}{section.4.7}}
\@setckpt{chapters/c3}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{78}
\setcounter{theorem}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
